package com.unio.ui.features.fonts;

import android.graphics.Typeface;
import com.unio.ui.features.fonts.base.IconCharacter;
import com.unio.ui.features.fonts.base.IconFont;

/**
 * FontAwesome
 *
 * Classe de mapa para os ícones do FontAwesome
 * Consultar: http://fontawesome.io/
 *
 * @author  Leandro Akira Omiya Takagi <leakira.uac@gmail.com>
 * @version 4.4.0 03/09/2015 19:24
 */
public class FontAwesome extends IconFont
{
    /** Nome do arquivo */
    public static final String NAME = "fontawesome-4.5.0";

    /**
     * Retorna o Typeface para uso independente
     *
     * @return Typeface
     */
    public static Typeface typeface() { return typeface(NAME); }

    /** Ícones */
    // ícones que comecem com número, recebe N no começo
    public static final IconCharacter N_500PX = set('\uf26e', NAME);

    public static final IconCharacter ADJUST = set('\uf042', NAME);
    public static final IconCharacter ADN = set('\uf170', NAME);
    public static final IconCharacter ALIGN_CENTER = set('\uf037', NAME);
    public static final IconCharacter ALIGN_JUSTIFY = set('\uf039', NAME);
    public static final IconCharacter ALIGN_LEFT = set('\uf036', NAME);
    public static final IconCharacter ALIGN_RIGHT = set('\uf038', NAME);
    public static final IconCharacter AMAZON = set('\uf270', NAME);
    public static final IconCharacter AMBULANCE = set('\uf0f9', NAME);
    public static final IconCharacter ANCHOR = set('\uf13d', NAME);
    public static final IconCharacter ANDROID = set('\uf17b', NAME);
    public static final IconCharacter ANGLE_DOUBLE_DOWN = set('\uf103', NAME);
    public static final IconCharacter ANGLE_DOUBLE_LEFT = set('\uf100', NAME);
    public static final IconCharacter ANGLE_DOUBLE_RIGHT = set('\uf101', NAME);
    public static final IconCharacter ANGLE_DOUBLE_UP = set('\uf102', NAME);
    public static final IconCharacter ANGLE_DOWN = set('\uf107', NAME);
    public static final IconCharacter ANGLE_LEFT = set('\uf104', NAME);
    public static final IconCharacter ANGLE_RIGHT = set('\uf105', NAME);
    public static final IconCharacter ANGLE_UP = set('\uf106', NAME);
    public static final IconCharacter APPLE = set('\uf179', NAME);
    public static final IconCharacter ARCHIVE = set('\uf187', NAME);
    public static final IconCharacter ARROW_CIRCLE_DOWN = set('\uf0ab', NAME);
    public static final IconCharacter ARROW_CIRCLE_LEFT = set('\uf0a8', NAME);
    public static final IconCharacter ARROW_CIRCLE_O_DOWN = set('\uf01a', NAME);
    public static final IconCharacter ARROW_CIRCLE_O_LEFT = set('\uf190', NAME);
    public static final IconCharacter ARROW_CIRCLE_O_RIGHT = set('\uf18e', NAME);
    public static final IconCharacter ARROW_CIRCLE_O_UP = set('\uf01b', NAME);
    public static final IconCharacter ARROW_CIRCLE_RIGHT = set('\uf0a9', NAME);
    public static final IconCharacter ARROW_CIRCLE_UP = set('\uf0aa', NAME);
    public static final IconCharacter ARROW_DOWN = set('\uf063', NAME);
    public static final IconCharacter ARROW_LEFT = set('\uf060', NAME);
    public static final IconCharacter ARROW_RIGHT = set('\uf061', NAME);
    public static final IconCharacter ARROW_UP = set('\uf062', NAME);
    public static final IconCharacter ARROWS = set('\uf047', NAME);
    public static final IconCharacter ARROWS_ALT = set('\uf0b2', NAME);
    public static final IconCharacter ARROWS_H = set('\uf07e', NAME);
    public static final IconCharacter ARROWS_V = set('\uf07d', NAME);
    public static final IconCharacter ASTERISK = set('\uf069', NAME);
    public static final IconCharacter AUTOMOBILE = set('\uf1b9', NAME);
    public static final IconCharacter BACKWARD = set('\uf04a', NAME);
    public static final IconCharacter BALANCE_SCALE = set('\uf24e', NAME);
    public static final IconCharacter BAN = set('\uf05e', NAME);
    public static final IconCharacter BANK = set('\uf19c', NAME);
    public static final IconCharacter BAR_CHART_O = set('\uf080', NAME);
    public static final IconCharacter BARCODE = set('\uf02a', NAME);
    public static final IconCharacter BARS = set('\uf0c9', NAME);
    public static final IconCharacter BATTERY_0 = set('\uf244', NAME);
    public static final IconCharacter BATTERY_1 = set('\uf243', NAME);
    public static final IconCharacter BATTERY_2 = set('\uf242', NAME);
    public static final IconCharacter BATTERY_3 = set('\uf241', NAME);
    public static final IconCharacter BATTERY_4 = set('\uf240', NAME);
    public static final IconCharacter BATTERY_EMPTY = set('\uf244', NAME);
    public static final IconCharacter BATTERY_FULL = set('\uf240', NAME);
    public static final IconCharacter BATTERY_HALF = set('\uf242', NAME);
    public static final IconCharacter BATTERY_QUARTER = set('\uf243', NAME);
    public static final IconCharacter BATTERY_THREE_QUARTERS = set('\uf241', NAME);
    public static final IconCharacter BED = set('\uf236', NAME);
    public static final IconCharacter BEER = set('\uf0fc', NAME);
    public static final IconCharacter BEHANCE = set('\uf1b4', NAME);
    public static final IconCharacter BEHANCE_SQUARE = set('\uf1b5', NAME);
    public static final IconCharacter BELL = set('\uf0f3', NAME);
    public static final IconCharacter BELL_O = set('\uf0a2', NAME);
    public static final IconCharacter BITBUCKET = set('\uf171', NAME);
    public static final IconCharacter BITBUCKET_SQUARE = set('\uf172', NAME);
    public static final IconCharacter BITCOIN = set('\uf15a', NAME);
    public static final IconCharacter BLACK_TIE = set('\uf27e', NAME);
    public static final IconCharacter BLUETOOTH = set('\uf293', NAME);
    public static final IconCharacter BLUETOOTH_B = set('\uf294', NAME);
    public static final IconCharacter BOLD = set('\uf032', NAME);
    public static final IconCharacter BOLT = set('\uf0e7', NAME);
    public static final IconCharacter BOMB = set('\uf1e2', NAME);
    public static final IconCharacter BOOK = set('\uf02d', NAME);
    public static final IconCharacter BOOKMARK = set('\uf02e', NAME);
    public static final IconCharacter BOOKMARK_O = set('\uf097', NAME);
    public static final IconCharacter BRIEFCASE = set('\uf0b1', NAME);
    public static final IconCharacter BTC = set('\uf15a', NAME);
    public static final IconCharacter BUG = set('\uf188', NAME);
    public static final IconCharacter BUILDING = set('\uf1ad', NAME);
    public static final IconCharacter BUILDING_O = set('\uf0f7', NAME);
    public static final IconCharacter BULLHORN = set('\uf0a1', NAME);
    public static final IconCharacter BULLSEYE = set('\uf140', NAME);
    public static final IconCharacter BUYSELLADS = set('\uf20d', NAME);
    public static final IconCharacter CAB = set('\uf1ba', NAME);
    public static final IconCharacter CALENDAR = set('\uf073', NAME);
    public static final IconCharacter CALENDAR_O = set('\uf133', NAME);
    public static final IconCharacter CALENDAR_CHECK_O = set('\uf274', NAME);
    public static final IconCharacter CALENDAR_MINUS_O = set('\uf272', NAME);
    public static final IconCharacter CALENDAR_PLUS_O = set('\uf271', NAME);
    public static final IconCharacter CALENDAR_TIMES_O = set('\uf273', NAME);
    public static final IconCharacter CAMERA = set('\uf030', NAME);
    public static final IconCharacter CAMERA_RETRO = set('\uf083', NAME);
    public static final IconCharacter CAR = set('\uf1b9', NAME);
    public static final IconCharacter CARET_DOWN = set('\uf0d7', NAME);
    public static final IconCharacter CARET_LEFT = set('\uf0d9', NAME);
    public static final IconCharacter CARET_RIGHT = set('\uf0da', NAME);
    public static final IconCharacter CARET_SQUARE_O_DOWN = set('\uf150', NAME);
    public static final IconCharacter CARET_SQUARE_O_LEFT = set('\uf191', NAME);
    public static final IconCharacter CARET_SQUARE_O_RIGHT = set('\uf152', NAME);
    public static final IconCharacter CARET_SQUARE_O_UP = set('\uf151', NAME);
    public static final IconCharacter CARET_UP = set('\uf0d8', NAME);
    public static final IconCharacter CART_ARROW_DOWN = set('\uf218', NAME);
    public static final IconCharacter CART_PLUS = set('\uf217', NAME);
    public static final IconCharacter CC_DINERS_CLUB = set('\uf24c', NAME);
    public static final IconCharacter CC_JBC = set('\uf24b', NAME);
    public static final IconCharacter CERTIFICATE = set('\uf0a3', NAME);
    public static final IconCharacter CHAIN = set('\uf0c1', NAME);
    public static final IconCharacter CHAIN_BROKEN = set('\uf127', NAME);
    public static final IconCharacter CHECK = set('\uf00c', NAME);
    public static final IconCharacter CHECK_CIRCLE = set('\uf058', NAME);
    public static final IconCharacter CHECK_CIRCLE_O = set('\uf05d', NAME);
    public static final IconCharacter CHECK_SQUARE = set('\uf14a', NAME);
    public static final IconCharacter CHECK_SQUARE_O = set('\uf046', NAME);
    public static final IconCharacter CHEVRON_CIRCLE_DOWN = set('\uf13a', NAME);
    public static final IconCharacter CHEVRON_CIRCLE_LEFT = set('\uf137', NAME);
    public static final IconCharacter CHEVRON_CIRCLE_RIGHT = set('\uf138', NAME);
    public static final IconCharacter CHEVRON_CIRCLE_UP = set('\uf139', NAME);
    public static final IconCharacter CHEVRON_DOWN = set('\uf078', NAME);
    public static final IconCharacter CHEVRON_LEFT = set('\uf053', NAME);
    public static final IconCharacter CHEVRON_RIGHT = set('\uf054', NAME);
    public static final IconCharacter CHEVRON_UP = set('\uf077', NAME);
    public static final IconCharacter CHILD = set('\uf1ae', NAME);
    public static final IconCharacter CHROME = set('\uf268', NAME);
    public static final IconCharacter CIRCLE = set('\uf111', NAME);
    public static final IconCharacter CIRCLE_O = set('\uf10c', NAME);
    public static final IconCharacter CIRCLE_O_NOTCH = set('\uf1ce', NAME);
    public static final IconCharacter CIRCLE_THIN = set('\uf1db', NAME);
    public static final IconCharacter CLIPBOARD = set('\uf0ea', NAME);
    public static final IconCharacter CLOCK_O = set('\uf017', NAME);
    public static final IconCharacter CLONE = set('\uf24d', NAME);
    public static final IconCharacter CLOUD = set('\uf0c2', NAME);
    public static final IconCharacter CLOUD_DOWNLOAD = set('\uf0ed', NAME);
    public static final IconCharacter CLOUD_UPLOAD = set('\uf0ee', NAME);
    public static final IconCharacter CNY = set('\uf157', NAME);
    public static final IconCharacter CODE = set('\uf121', NAME);
    public static final IconCharacter CODE_FORK = set('\uf126', NAME);
    public static final IconCharacter CODEPEN = set('\uf1cb', NAME);
    public static final IconCharacter CODIEPIE = set('\uf284', NAME);
    public static final IconCharacter COFFEE = set('\uf0f4', NAME);
    public static final IconCharacter COG = set('\uf013', NAME);
    public static final IconCharacter COGS = set('\uf085', NAME);
    public static final IconCharacter COLUMNS = set('\uf0db', NAME);
    public static final IconCharacter COMMENT = set('\uf075', NAME);
    public static final IconCharacter COMMENT_O = set('\uf0e5', NAME);
    public static final IconCharacter COMMENTING = set('\uf27a', NAME);
    public static final IconCharacter COMMENTING_O = set('\uf27b', NAME);
    public static final IconCharacter COMMENTS = set('\uf086', NAME);
    public static final IconCharacter COMMENTS_O = set('\uf0e6', NAME);
    public static final IconCharacter COMPASS = set('\uf14e', NAME);
    public static final IconCharacter COMPRESS = set('\uf066', NAME);
    public static final IconCharacter CONNECTDEVELOP = set('\uf20e', NAME);
    public static final IconCharacter CONTAO = set('\uf26d', NAME);
    public static final IconCharacter COPY = set('\uf0c5', NAME);
    public static final IconCharacter CREATIVE_COMMONS = set('\uf25e', NAME);
    public static final IconCharacter CREDIT_CARD = set('\uf09d', NAME);
    public static final IconCharacter CREDIT_CARD_ALT = set('\uf283', NAME);
    public static final IconCharacter CROP = set('\uf125', NAME);
    public static final IconCharacter CROSSHAIRS = set('\uf05b', NAME);
    public static final IconCharacter CSS3 = set('\uf13c', NAME);
    public static final IconCharacter CUBE = set('\uf1b2', NAME);
    public static final IconCharacter CUBES = set('\uf1b3', NAME);
    public static final IconCharacter CUT = set('\uf0c4', NAME);
    public static final IconCharacter CUTLERY = set('\uf0f5', NAME);
    public static final IconCharacter DASHBOARD = set('\uf0e4', NAME);
    public static final IconCharacter DASHCUBE = set('\uf210', NAME);
    public static final IconCharacter DATABASE = set('\uf1c0', NAME);
    public static final IconCharacter DEDENT = set('\uf03b', NAME);
    public static final IconCharacter DELICIOUS = set('\uf1a5', NAME);
    public static final IconCharacter DESKTOP = set('\uf108', NAME);
    public static final IconCharacter DEVIANTART = set('\uf1bd', NAME);
    public static final IconCharacter DIAMOND = set('\uf219', NAME);
    public static final IconCharacter DIGG = set('\uf1a6', NAME);
    public static final IconCharacter DOLLAR = set('\uf155', NAME);
    public static final IconCharacter DOT_CIRCLE_O = set('\uf192', NAME);
    public static final IconCharacter DOWNLOAD = set('\uf019', NAME);
    public static final IconCharacter DRIBBBLE = set('\uf17d', NAME);
    public static final IconCharacter DROPBOX = set('\uf16b', NAME);
    public static final IconCharacter DRUPAL = set('\uf1a9', NAME);
    public static final IconCharacter EDGE = set('\uf282', NAME);
    public static final IconCharacter EDIT = set('\uf044', NAME);
    public static final IconCharacter EJECT = set('\uf052', NAME);
    public static final IconCharacter ELLIPSIS_H = set('\uf141', NAME);
    public static final IconCharacter ELLIPSIS_V = set('\uf142', NAME);
    public static final IconCharacter EMPIRE = set('\uf1d1', NAME);
    public static final IconCharacter ENVELOPE = set('\uf0e0', NAME);
    public static final IconCharacter ENVELOPE_O = set('\uf003', NAME);
    public static final IconCharacter ENVELOPE_SQUARE = set('\uf199', NAME);
    public static final IconCharacter ERASER = set('\uf12d', NAME);
    public static final IconCharacter EUR = set('\uf153', NAME);
    public static final IconCharacter EURO = set('\uf153', NAME);
    public static final IconCharacter EXCHANGE = set('\uf0ec', NAME);
    public static final IconCharacter EXCLAMATION = set('\uf12a', NAME);
    public static final IconCharacter EXCLAMATION_CIRCLE = set('\uf06a', NAME);
    public static final IconCharacter EXCLAMATION_TRIANGLE = set('\uf071', NAME);
    public static final IconCharacter EXPAND = set('\uf065', NAME);
    public static final IconCharacter EXPEDITEDSSL = set('\uf23e', NAME);
    public static final IconCharacter EXTERNAL_LINK = set('\uf08e', NAME);
    public static final IconCharacter EXTERNAL_LINK_SQUARE = set('\uf14c', NAME);
    public static final IconCharacter EYE = set('\uf06e', NAME);
    public static final IconCharacter EYE_SLASH = set('\uf070', NAME);
    public static final IconCharacter FACEBOOK = set('\uf09a', NAME);
    public static final IconCharacter FACEBOOK_OFFICIAL = set('\uf230', NAME);
    public static final IconCharacter FACEBOOK_SQUARE = set('\uf082', NAME);
    public static final IconCharacter FAST_BACKWARD = set('\uf049', NAME);
    public static final IconCharacter FAST_FORWARD = set('\uf050', NAME);
    public static final IconCharacter FAX = set('\uf1ac', NAME);
    public static final IconCharacter FEMALE = set('\uf182', NAME);
    public static final IconCharacter FIGHTER_JET = set('\uf0fb', NAME);
    public static final IconCharacter FILE = set('\uf15b', NAME);
    public static final IconCharacter FILE_ARCHIVE_O = set('\uf1c6', NAME);
    public static final IconCharacter FILE_AUDIO_O = set('\uf1c7', NAME);
    public static final IconCharacter FILE_CODE_O = set('\uf1c9', NAME);
    public static final IconCharacter FILE_EXCEL_O = set('\uf1c3', NAME);
    public static final IconCharacter FILE_IMAGE_O = set('\uf1c5', NAME);
    public static final IconCharacter FILE_MOVIE_O = set('\uf1c8', NAME);
    public static final IconCharacter FILE_O = set('\uf016', NAME);
    public static final IconCharacter FILE_PDF_O = set('\uf1c1', NAME);
    public static final IconCharacter FILE_PHOTO_O = set('\uf1c5', NAME);
    public static final IconCharacter FILE_PICTURE_O = set('\uf1c5', NAME);
    public static final IconCharacter FILE_POWERPOINT_O = set('\uf1c4', NAME);
    public static final IconCharacter FILE_SOUND_O = set('\uf1c7', NAME);
    public static final IconCharacter FILE_TEXT = set('\uf15c', NAME);
    public static final IconCharacter FILE_TEXT_O = set('\uf0f6', NAME);
    public static final IconCharacter FILE_VIDEO_O = set('\uf1c8', NAME);
    public static final IconCharacter FILE_WORD_O = set('\uf1c2', NAME);
    public static final IconCharacter FILE_ZIP_O = set('\uf1c6', NAME);
    public static final IconCharacter FILES_O = set('\uf0c5', NAME);
    public static final IconCharacter FILM = set('\uf008', NAME);
    public static final IconCharacter FILTER = set('\uf0b0', NAME);
    public static final IconCharacter FIRE = set('\uf06d', NAME);
    public static final IconCharacter FIREFOX = set('\uf269', NAME);
    public static final IconCharacter FIRE_EXTINGUISHER = set('\uf134', NAME);
    public static final IconCharacter FLAG = set('\uf024', NAME);
    public static final IconCharacter FLAG_CHECKERED = set('\uf11e', NAME);
    public static final IconCharacter FLAG_O = set('\uf11d', NAME);
    public static final IconCharacter FLASH = set('\uf0e7', NAME);
    public static final IconCharacter FLASK = set('\uf0c3', NAME);
    public static final IconCharacter FLICKR = set('\uf16e', NAME);
    public static final IconCharacter FLOPPY_O = set('\uf0c7', NAME);
    public static final IconCharacter FOLDER = set('\uf07b', NAME);
    public static final IconCharacter FOLDER_O = set('\uf114', NAME);
    public static final IconCharacter FOLDER_OPEN = set('\uf07c', NAME);
    public static final IconCharacter FOLDER_OPEN_O = set('\uf115', NAME);
    public static final IconCharacter FONT = set('\uf031', NAME);
    public static final IconCharacter FONTICONS = set('\uf280', NAME);
    public static final IconCharacter FORT_AWESOME = set('\uf286', NAME);
    public static final IconCharacter FORUMBEE = set('\uf211', NAME);
    public static final IconCharacter FORWARD = set('\uf04e', NAME);
    public static final IconCharacter FOURSQUARE = set('\uf180', NAME);
    public static final IconCharacter FROWN_O = set('\uf119', NAME);
    public static final IconCharacter GAMEPAD = set('\uf11b', NAME);
    public static final IconCharacter GAVEL = set('\uf0e3', NAME);
    public static final IconCharacter GBP = set('\uf154', NAME);
    public static final IconCharacter GE = set('\uf1d1', NAME);
    public static final IconCharacter GEAR = set('\uf013', NAME);
    public static final IconCharacter GEARS = set('\uf085', NAME);
    public static final IconCharacter GENDERLESS = set('\uf22d', NAME);
    public static final IconCharacter GET_POCKET = set('\uf265', NAME);
    public static final IconCharacter GG = set('\uf260', NAME);
    public static final IconCharacter GG_CIRCLE = set('\uf261', NAME);
    public static final IconCharacter GIFT = set('\uf06b', NAME);
    public static final IconCharacter GIT = set('\uf1d3', NAME);
    public static final IconCharacter GIT_SQUARE = set('\uf1d2', NAME);
    public static final IconCharacter GITHUB = set('\uf09b', NAME);
    public static final IconCharacter GITHUB_ALT = set('\uf113', NAME);
    public static final IconCharacter GITHUB_SQUARE = set('\uf092', NAME);
    public static final IconCharacter GITTIP = set('\uf184', NAME);
    public static final IconCharacter GLASS = set('\uf000', NAME);
    public static final IconCharacter GLOBE = set('\uf0ac', NAME);
    public static final IconCharacter GOOGLE = set('\uf1a0', NAME);
    public static final IconCharacter GOOGLE_PLUS = set('\uf0d5', NAME);
    public static final IconCharacter GOOGLE_PLUS_SQUARE = set('\uf0d4', NAME);
    public static final IconCharacter GRADUATION_CAP = set('\uf19d', NAME);
    public static final IconCharacter GROUP = set('\uf0c0', NAME);
    public static final IconCharacter H_SQUARE = set('\uf0fd', NAME);
    public static final IconCharacter HACKER_NEWS = set('\uf1d4', NAME);
    public static final IconCharacter HAND_O_DOWN = set('\uf0a7', NAME);
    public static final IconCharacter HAND_O_LEFT = set('\uf0a5', NAME);
    public static final IconCharacter HAND_O_RIGHT = set('\uf0a4', NAME);
    public static final IconCharacter HAND_O_UP = set('\uf0a6', NAME);
    public static final IconCharacter HAND_GRAB_O = set('\uf255', NAME);
    public static final IconCharacter HAND_LIZARD_O = set('\uf258', NAME);
    public static final IconCharacter HAND_PAPER_O = set('\uf256', NAME);
    public static final IconCharacter HAND_PEACE_O = set('\uf25b', NAME);
    public static final IconCharacter HAND_POINTER_O = set('\uf25a', NAME);
    public static final IconCharacter HAND_ROCK_O = set('\uf255', NAME);
    public static final IconCharacter HAND_SCISSORS_O = set('\uf257', NAME);
    public static final IconCharacter HAND_SPOCK_O = set('\uf259', NAME);
    public static final IconCharacter HAND_STOP_O = set('\uf256', NAME);
    public static final IconCharacter HASHTAG = set('\uf292', NAME);
    public static final IconCharacter HDD_O = set('\uf0a0', NAME);
    public static final IconCharacter HEADER = set('\uf1dc', NAME);
    public static final IconCharacter HEADPHONES = set('\uf025', NAME);
    public static final IconCharacter HEART = set('\uf004', NAME);
    public static final IconCharacter HEARTBEAT = set('\uf21e', NAME);
    public static final IconCharacter HEART_O = set('\uf08a', NAME);
    public static final IconCharacter HISTORY = set('\uf1da', NAME);
    public static final IconCharacter HOME = set('\uf015', NAME);
    public static final IconCharacter HOSPITAL_O = set('\uf0f8', NAME);
    public static final IconCharacter HOURGLASS_HALF = set('\uf252', NAME);
    public static final IconCharacter HOURGLASS = set('\uf254', NAME);
    public static final IconCharacter HOURGLASS_1 = set('\uf251', NAME);
    public static final IconCharacter HOURGLASS_2 = set('\uf252', NAME);
    public static final IconCharacter HOURGLASS_3 = set('\uf253', NAME);
    public static final IconCharacter HOURGLASS_END = set('\uf253', NAME);
    public static final IconCharacter HOURGLASS_O = set('\uf250', NAME);
    public static final IconCharacter HOURGLASS_START = set('\uf251', NAME);
    public static final IconCharacter HOUZZ = set('\uf27c', NAME);
    public static final IconCharacter HTML5 = set('\uf13b', NAME);
    public static final IconCharacter I_CURSOR = set('\uf246', NAME);
    public static final IconCharacter IMAGE = set('\uf03e', NAME);
    public static final IconCharacter INBOX = set('\uf01c', NAME);
    public static final IconCharacter INDENT = set('\uf03c', NAME);
    public static final IconCharacter INDUSTRY = set('\uf275', NAME);
    public static final IconCharacter INFO = set('\uf129', NAME);
    public static final IconCharacter INFO_CIRCLE = set('\uf05a', NAME);
    public static final IconCharacter INR = set('\uf156', NAME);
    public static final IconCharacter INSTAGRAM = set('\uf16d', NAME);
    public static final IconCharacter INSTITUTION = set('\uf19c', NAME);
    public static final IconCharacter INTERNET_EXPLORER = set('\uf26b', NAME);
    public static final IconCharacter ITALIC = set('\uf033', NAME);
    public static final IconCharacter JOOMLA = set('\uf1aa', NAME);
    public static final IconCharacter JPY = set('\uf157', NAME);
    public static final IconCharacter JSFIDDLE = set('\uf1cc', NAME);
    public static final IconCharacter KEY = set('\uf084', NAME);
    public static final IconCharacter KEYBOARD_O = set('\uf11c', NAME);
    public static final IconCharacter KRW = set('\uf159', NAME);
    public static final IconCharacter LANGUAGE = set('\uf1ab', NAME);
    public static final IconCharacter LAPTOP = set('\uf109', NAME);
    public static final IconCharacter LEAF = set('\uf06c', NAME);
    public static final IconCharacter LEANPUB = set('\uf212', NAME);
    public static final IconCharacter LEGAL = set('\uf0e3', NAME);
    public static final IconCharacter LEMON_O = set('\uf094', NAME);
    public static final IconCharacter LEVEL_DOWN = set('\uf149', NAME);
    public static final IconCharacter LEVEL_UP = set('\uf148', NAME);
    public static final IconCharacter LIFE_BOUY = set('\uf1cd', NAME);
    public static final IconCharacter LIFE_RING = set('\uf1cd', NAME);
    public static final IconCharacter LIFE_SAVER = set('\uf1cd', NAME);
    public static final IconCharacter LIGHTBULB_O = set('\uf0eb', NAME);
    public static final IconCharacter LINK = set('\uf0c1', NAME);
    public static final IconCharacter LINKEDIN = set('\uf0e1', NAME);
    public static final IconCharacter LINKEDIN_SQUARE = set('\uf08c', NAME);
    public static final IconCharacter LINUX = set('\uf17c', NAME);
    public static final IconCharacter LIST = set('\uf03a', NAME);
    public static final IconCharacter LIST_ALT = set('\uf022', NAME);
    public static final IconCharacter LIST_OL = set('\uf0cb', NAME);
    public static final IconCharacter LIST_UL = set('\uf0ca', NAME);
    public static final IconCharacter LOCATION_ARROW = set('\uf124', NAME);
    public static final IconCharacter LOCK = set('\uf023', NAME);
    public static final IconCharacter LONG_ARROW_DOWN = set('\uf175', NAME);
    public static final IconCharacter LONG_ARROW_LEFT = set('\uf177', NAME);
    public static final IconCharacter LONG_ARROW_RIGHT = set('\uf178', NAME);
    public static final IconCharacter LONG_ARROW_UP = set('\uf176', NAME);
    public static final IconCharacter MAGIC = set('\uf0d0', NAME);
    public static final IconCharacter MAGNET = set('\uf076', NAME);
    public static final IconCharacter MAIL_FORWARD = set('\uf064', NAME);
    public static final IconCharacter MAIL_REPLY = set('\uf112', NAME);
    public static final IconCharacter MAIL_REPLY_ALL = set('\uf122', NAME);
    public static final IconCharacter MALE = set('\uf183', NAME);
    public static final IconCharacter MAP = set('\uf279', NAME);
    public static final IconCharacter MAP_MARKER = set('\uf041', NAME);
    public static final IconCharacter MAP_PIN = set('\uf276', NAME);
    public static final IconCharacter MAP_O = set('\uf278', NAME);
    public static final IconCharacter MAP_SIGNS = set('\uf277', NAME);
    public static final IconCharacter MARS = set('\uf222', NAME);
    public static final IconCharacter MARS_DOUBLE = set('\uf227', NAME);
    public static final IconCharacter MARS_STROKE = set('\uf236', NAME);
    public static final IconCharacter MARS_STROKE_H = set('\uf22b', NAME);
    public static final IconCharacter MARS_STROKE_V = set('\uf22a', NAME);
    public static final IconCharacter MAXCDN = set('\uf136', NAME);
    public static final IconCharacter MEDIUM = set('\uf23a', NAME);
    public static final IconCharacter MEDKIT = set('\uf0fa', NAME);
    public static final IconCharacter MEH_O = set('\uf11a', NAME);
    public static final IconCharacter MERCURY = set('\uf223', NAME);
    public static final IconCharacter MICROPHONE = set('\uf130', NAME);
    public static final IconCharacter MICROPHONE_SLASH = set('\uf131', NAME);
    public static final IconCharacter MINUS = set('\uf068', NAME);
    public static final IconCharacter MINUS_CIRCLE = set('\uf056', NAME);
    public static final IconCharacter MINUS_SQUARE = set('\uf146', NAME);
    public static final IconCharacter MINUS_SQUARE_O = set('\uf147', NAME);
    public static final IconCharacter MIXCLOUD = set('\uf289', NAME);
    public static final IconCharacter MOBILE = set('\uf10b', NAME);
    public static final IconCharacter MOBILE_PHONE = set('\uf10b', NAME);
    public static final IconCharacter MODX = set('\uf285', NAME);
    public static final IconCharacter MONEY = set('\uf0d6', NAME);
    public static final IconCharacter MOON_O = set('\uf186', NAME);
    public static final IconCharacter MORTAR_BOARD = set('\uf19d', NAME);
    public static final IconCharacter MOTORCYCLE = set('\uf21c', NAME);
    public static final IconCharacter MOUSE_POINTER = set('\uf245', NAME);
    public static final IconCharacter MUSIC = set('\uf001', NAME);
    public static final IconCharacter NAVICON = set('\uf0c9', NAME);
    public static final IconCharacter NEUTER = set('\uf22c', NAME);
    public static final IconCharacter OBJECT_GROUP = set('\uf247', NAME);
    public static final IconCharacter OBJECT_UNGROUP = set('\uf248', NAME);
    public static final IconCharacter ODNOKLASSNIKI = set('\uf263', NAME);
    public static final IconCharacter ODNOKLASSNIKI_SQUARE = set('\uf264', NAME);
    public static final IconCharacter OPENCART = set('\uf23d', NAME);
    public static final IconCharacter OPENID = set('\uf19b', NAME);
    public static final IconCharacter OPERA = set('\uf26a', NAME);
    public static final IconCharacter OPTIN_MONSTER = set('\uf23c', NAME);
    public static final IconCharacter OUTDENT = set('\uf03b', NAME);
    public static final IconCharacter PAGELINES = set('\uf18c', NAME);
    public static final IconCharacter PAPER_PLANE = set('\uf1d8', NAME);
    public static final IconCharacter PAPER_PLANE_O = set('\uf1d9', NAME);
    public static final IconCharacter PAPERCLIP = set('\uf0c6', NAME);
    public static final IconCharacter PARAGRAPH = set('\uf1dd', NAME);
    public static final IconCharacter PASTE = set('\uf0ea', NAME);
    public static final IconCharacter PAUSE = set('\uf04c', NAME);
    public static final IconCharacter PAUSE_CIRCLE = set('\uf28b', NAME);
    public static final IconCharacter PAUSE_CIRCLE_O = set('\uf28c', NAME);
    public static final IconCharacter PAW = set('\uf1b0', NAME);
    public static final IconCharacter PENCIL = set('\uf040', NAME);
    public static final IconCharacter PENCIL_SQUARE = set('\uf14b', NAME);
    public static final IconCharacter PENCIL_SQUARE_O = set('\uf044', NAME);
    public static final IconCharacter PERCENT = set('\uf295', NAME);
    public static final IconCharacter PHONE = set('\uf095', NAME);
    public static final IconCharacter PHONE_SQUARE = set('\uf098', NAME);
    public static final IconCharacter PHOTO = set('\uf03e', NAME);
    public static final IconCharacter PICTURE_O = set('\uf03e', NAME);
    public static final IconCharacter PIED_PIPER = set('\uf1a7', NAME);
    public static final IconCharacter PIED_PIPER_ALT = set('\uf1a8', NAME);
    public static final IconCharacter PIED_PIPER_SQUARE = set('\uf1a7', NAME);
    public static final IconCharacter PINTEREST = set('\uf0d2', NAME);
    public static final IconCharacter PINTEREST_P = set('\uf231', NAME);
    public static final IconCharacter PINTEREST_SQUARE = set('\uf0d3', NAME);
    public static final IconCharacter PLANE = set('\uf072', NAME);
    public static final IconCharacter PLAY = set('\uf04b', NAME);
    public static final IconCharacter PLAY_CIRCLE = set('\uf144', NAME);
    public static final IconCharacter PLAY_CIRCLE_O = set('\uf01d', NAME);
    public static final IconCharacter PLUS = set('\uf067', NAME);
    public static final IconCharacter PLUS_CIRCLE = set('\uf055', NAME);
    public static final IconCharacter PLUS_SQUARE = set('\uf0fe', NAME);
    public static final IconCharacter PLUS_SQUARE_O = set('\uf196', NAME);
    public static final IconCharacter POWER_OFF = set('\uf011', NAME);
    public static final IconCharacter PRINT = set('\uf02f', NAME);
    public static final IconCharacter PRODUCT_HUNT = set('\uf288', NAME);
    public static final IconCharacter PUZZLE_PIECE = set('\uf12e', NAME);
    public static final IconCharacter QQ = set('\uf1d6', NAME);
    public static final IconCharacter QRCODE = set('\uf029', NAME);
    public static final IconCharacter QUESTION = set('\uf128', NAME);
    public static final IconCharacter QUESTION_CIRCLE = set('\uf059', NAME);
    public static final IconCharacter QUOTE_LEFT = set('\uf10d', NAME);
    public static final IconCharacter QUOTE_RIGHT = set('\uf10e', NAME);
    public static final IconCharacter RA = set('\uf1d0', NAME);
    public static final IconCharacter RANDOM = set('\uf074', NAME);
    public static final IconCharacter REBEL = set('\uf1d0', NAME);
    public static final IconCharacter RECYCLE = set('\uf1b8', NAME);
    public static final IconCharacter REDDIT = set('\uf1a1', NAME);
    public static final IconCharacter REDDIT_ALIEN = set('\uf281', NAME);
    public static final IconCharacter REDDIT_SQUARE = set('\uf1a2', NAME);
    public static final IconCharacter REFRESH = set('\uf021', NAME);
    public static final IconCharacter REGISTERED = set('\uf25d', NAME);
    public static final IconCharacter RENREN = set('\uf18b', NAME);
    public static final IconCharacter REORDER = set('\uf0c9', NAME);
    public static final IconCharacter REPEAT = set('\uf01e', NAME);
    public static final IconCharacter REPLY = set('\uf112', NAME);
    public static final IconCharacter REPLY_ALL = set('\uf122', NAME);
    public static final IconCharacter RETWEET = set('\uf079', NAME);
    public static final IconCharacter RMB = set('\uf157', NAME);
    public static final IconCharacter ROAD = set('\uf018', NAME);
    public static final IconCharacter ROCKET = set('\uf135', NAME);
    public static final IconCharacter ROTATE_LEFT = set('\uf0e2', NAME);
    public static final IconCharacter ROTATE_RIGHT = set('\uf01e', NAME);
    public static final IconCharacter ROUBLE = set('\uf158', NAME);
    public static final IconCharacter RSS = set('\uf09e', NAME);
    public static final IconCharacter RSS_SQUARE = set('\uf143', NAME);
    public static final IconCharacter RUB = set('\uf158', NAME);
    public static final IconCharacter RUBLE = set('\uf158', NAME);
    public static final IconCharacter RUPEE = set('\uf156', NAME);
    public static final IconCharacter SAFARI = set('\uf267', NAME);
    public static final IconCharacter SAVE = set('\uf0c7', NAME);
    public static final IconCharacter SCISSORS = set('\uf0c4', NAME);
    public static final IconCharacter SCRIBD = set('\uf28a', NAME);
    public static final IconCharacter SEARCH = set('\uf002', NAME);
    public static final IconCharacter SEARCH_MINUS = set('\uf010', NAME);
    public static final IconCharacter SEARCH_PLUS = set('\uf00e', NAME);
    public static final IconCharacter SELLSY = set('\uf213', NAME);
    public static final IconCharacter SEND = set('\uf1d8', NAME);
    public static final IconCharacter SEND_O = set('\uf1d9', NAME);
    public static final IconCharacter SERVER = set('\uf233', NAME);
    public static final IconCharacter SHARE = set('\uf064', NAME);
    public static final IconCharacter SHARE_ALT = set('\uf1e0', NAME);
    public static final IconCharacter SHARE_ALT_SQUARE = set('\uf1e1', NAME);
    public static final IconCharacter SHARE_SQUARE = set('\uf14d', NAME);
    public static final IconCharacter SHARE_SQUARE_O = set('\uf045', NAME);
    public static final IconCharacter SHIELD = set('\uf132', NAME);
    public static final IconCharacter SHIP = set('\uf21a', NAME);
    public static final IconCharacter SHIRTSINBULK = set('\uf214', NAME);
    public static final IconCharacter SHOPPING_BAG = set('\uf290', NAME);
    public static final IconCharacter SHOPPING_BASKET = set('\uf291', NAME);
    public static final IconCharacter SHOPPING_CART = set('\uf07a', NAME);
    public static final IconCharacter SIGN_IN = set('\uf090', NAME);
    public static final IconCharacter SIGN_OUT = set('\uf08b', NAME);
    public static final IconCharacter SIGNAL = set('\uf012', NAME);
    public static final IconCharacter SIMPLYBUILT = set('\uf215', NAME);
    public static final IconCharacter SITEMAP = set('\uf0e8', NAME);
    public static final IconCharacter SKYATLAS = set('\uf216', NAME);
    public static final IconCharacter SKYPE = set('\uf17e', NAME);
    public static final IconCharacter SLACK = set('\uf198', NAME);
    public static final IconCharacter SLIDERS = set('\uf1de', NAME);
    public static final IconCharacter SMILE_O = set('\uf118', NAME);
    public static final IconCharacter SORT = set('\uf0dc', NAME);
    public static final IconCharacter SORT_ALPHA_ASC = set('\uf15d', NAME);
    public static final IconCharacter SORT_ALPHA_DESC = set('\uf15e', NAME);
    public static final IconCharacter SORT_AMOUNT_ASC = set('\uf160', NAME);
    public static final IconCharacter SORT_AMOUNT_DESC = set('\uf161', NAME);
    public static final IconCharacter SORT_ASC = set('\uf0de', NAME);
    public static final IconCharacter SORT_DESC = set('\uf0dd', NAME);
    public static final IconCharacter SORT_DOWN = set('\uf0dd', NAME);
    public static final IconCharacter SORT_NUMERIC_ASC = set('\uf162', NAME);
    public static final IconCharacter SORT_NUMERIC_DESC = set('\uf163', NAME);
    public static final IconCharacter SORT_UP = set('\uf0de', NAME);
    public static final IconCharacter SOUNDCLOUD = set('\uf1be', NAME);
    public static final IconCharacter SPACE_SHUTTLE = set('\uf197', NAME);
    public static final IconCharacter SPINNER = set('\uf110', NAME);
    public static final IconCharacter SPOON = set('\uf1b1', NAME);
    public static final IconCharacter SPOTIFY = set('\uf1bc', NAME);
    public static final IconCharacter SQUARE = set('\uf0c8', NAME);
    public static final IconCharacter SQUARE_O = set('\uf096', NAME);
    public static final IconCharacter STACK_EXCHANGE = set('\uf18d', NAME);
    public static final IconCharacter STACK_OVERFLOW = set('\uf16c', NAME);
    public static final IconCharacter STAR = set('\uf005', NAME);
    public static final IconCharacter STAR_HALF = set('\uf089', NAME);
    public static final IconCharacter STAR_HALF_EMPTY = set('\uf123', NAME);
    public static final IconCharacter STAR_HALF_FULL = set('\uf123', NAME);
    public static final IconCharacter STAR_HALF_O = set('\uf123', NAME);
    public static final IconCharacter STAR_O = set('\uf006', NAME);
    public static final IconCharacter STEAM = set('\uf1b6', NAME);
    public static final IconCharacter STEAM_SQUARE = set('\uf1b7', NAME);
    public static final IconCharacter STEP_BACKWARD = set('\uf048', NAME);
    public static final IconCharacter STEP_FORWARD = set('\uf051', NAME);
    public static final IconCharacter STETHOSCOPE = set('\uf0f1', NAME);
    public static final IconCharacter STICKY_NOTE = set('\uf249', NAME);
    public static final IconCharacter STICKY_NOTE_O = set('\uf24a', NAME);
    public static final IconCharacter STOP = set('\uf04d', NAME);
    public static final IconCharacter STOP_CIRCLE = set('\uf28d', NAME);
    public static final IconCharacter STOP_CIRCLE_O = set('\uf28e', NAME);
    public static final IconCharacter STREET_VIEW = set('\uf21d', NAME);
    public static final IconCharacter STRIKETHROUGH = set('\uf0cc', NAME);
    public static final IconCharacter STUMBLEUPON = set('\uf1a4', NAME);
    public static final IconCharacter STUMBLEUPON_CIRCLE = set('\uf1a3', NAME);
    public static final IconCharacter SUBSCRIPT = set('\uf12c', NAME);
    public static final IconCharacter SUBWAY = set('\uf239', NAME);
    public static final IconCharacter SUITCASE = set('\uf0f2', NAME);
    public static final IconCharacter SUN_O = set('\uf185', NAME);
    public static final IconCharacter SUPERSCRIPT = set('\uf12b', NAME);
    public static final IconCharacter SUPPORT = set('\uf1cd', NAME);
    public static final IconCharacter TABLE = set('\uf0ce', NAME);
    public static final IconCharacter TABLET = set('\uf10a', NAME);
    public static final IconCharacter TACHOMETER = set('\uf0e4', NAME);
    public static final IconCharacter TAG = set('\uf02b', NAME);
    public static final IconCharacter TAGS = set('\uf02c', NAME);
    public static final IconCharacter TASKS = set('\uf0ae', NAME);
    public static final IconCharacter TAXI = set('\uf1ba', NAME);
    public static final IconCharacter TELEVISION = set('\uf26c', NAME);
    public static final IconCharacter TENCENT_WEIBO = set('\uf1d5', NAME);
    public static final IconCharacter TERMINAL = set('\uf120', NAME);
    public static final IconCharacter TEXT_HEIGHT = set('\uf034', NAME);
    public static final IconCharacter TEXT_WIDTH = set('\uf035', NAME);
    public static final IconCharacter TH = set('\uf00a', NAME);
    public static final IconCharacter TH_LARGE = set('\uf009', NAME);
    public static final IconCharacter TH_LIST = set('\uf00b', NAME);
    public static final IconCharacter THUMB_TACK = set('\uf08d', NAME);
    public static final IconCharacter THUMBS_DOWN = set('\uf165', NAME);
    public static final IconCharacter THUMBS_O_DOWN = set('\uf088', NAME);
    public static final IconCharacter THUMBS_O_UP = set('\uf087', NAME);
    public static final IconCharacter THUMBS_UP = set('\uf164', NAME);
    public static final IconCharacter TICKET = set('\uf145', NAME);
    public static final IconCharacter TIMES = set('\uf00d', NAME);
    public static final IconCharacter TIMES_CIRCLE = set('\uf057', NAME);
    public static final IconCharacter TIMES_CIRCLE_O = set('\uf05c', NAME);
    public static final IconCharacter TINT = set('\uf043', NAME);
    public static final IconCharacter TOGGLE_DOWN = set('\uf150', NAME);
    public static final IconCharacter TOGGLE_LEFT = set('\uf191', NAME);
    public static final IconCharacter TOGGLE_RIGHT = set('\uf152', NAME);
    public static final IconCharacter TOGGLE_UP = set('\uf151', NAME);
    public static final IconCharacter TRADEMARK = set('\uf25c', NAME);
    public static final IconCharacter TRAIN = set('\uf238', NAME);
    public static final IconCharacter TRANSGENDER = set('\uf224', NAME);
    public static final IconCharacter TRANSGENDER_ALT = set('\uf225', NAME);
    public static final IconCharacter TRASH_O = set('\uf014', NAME);
    public static final IconCharacter TREE = set('\uf1bb', NAME);
    public static final IconCharacter TRELLO = set('\uf181', NAME);
    public static final IconCharacter TROPHY = set('\uf091', NAME);
    public static final IconCharacter TRIPADVISOR = set('\uf262', NAME);
    public static final IconCharacter TRUCK = set('\uf0d1', NAME);
    public static final IconCharacter TRY = set('\uf195', NAME);
    public static final IconCharacter TUMBLR = set('\uf173', NAME);
    public static final IconCharacter TUMBLR_SQUARE = set('\uf174', NAME);
    public static final IconCharacter TURKISH_LIRA = set('\uf195', NAME);
    public static final IconCharacter TV = set('\uf26c', NAME);
    public static final IconCharacter TWITTER = set('\uf099', NAME);
    public static final IconCharacter TWITTER_SQUARE = set('\uf081', NAME);
    public static final IconCharacter UMBRELLA = set('\uf0e9', NAME);
    public static final IconCharacter UNDERLINE = set('\uf0cd', NAME);
    public static final IconCharacter UNDO = set('\uf0e2', NAME);
    public static final IconCharacter UNIVERSITY = set('\uf19c', NAME);
    public static final IconCharacter UNLINK = set('\uf127', NAME);
    public static final IconCharacter UNLOCK = set('\uf09c', NAME);
    public static final IconCharacter UNLOCK_ALT = set('\uf13e', NAME);
    public static final IconCharacter UNSORTED = set('\uf0dc', NAME);
    public static final IconCharacter UPLOAD = set('\uf093', NAME);
    public static final IconCharacter USB = set('\uf287', NAME);
    public static final IconCharacter USD = set('\uf155', NAME);
    public static final IconCharacter USER = set('\uf007', NAME);
    public static final IconCharacter USER_MD = set('\uf0f0', NAME);
    public static final IconCharacter USER_PLUS = set('\uf234', NAME);
    public static final IconCharacter USER_SECRET = set('\uf21b', NAME);
    public static final IconCharacter USER_TIMES = set('\uf235', NAME);
    public static final IconCharacter USERS = set('\uf0c0', NAME);
    public static final IconCharacter VENUS = set('\uf221', NAME);
    public static final IconCharacter VENUS_DOUBLE = set('\uf226', NAME);
    public static final IconCharacter VENUS_MARS = set('\uf228', NAME);
    public static final IconCharacter VIACOIN = set('\uf237', NAME);
    public static final IconCharacter VIDEO_CAMERA = set('\uf03d', NAME);
    public static final IconCharacter VIMEO = set('\uf27d', NAME);
    public static final IconCharacter VIMEO_SQUARE = set('\uf194', NAME);
    public static final IconCharacter VINE = set('\uf1ca', NAME);
    public static final IconCharacter VK = set('\uf189', NAME);
    public static final IconCharacter VOLUME_DOWN = set('\uf027', NAME);
    public static final IconCharacter VOLUME_OFF = set('\uf026', NAME);
    public static final IconCharacter VOLUME_UP = set('\uf028', NAME);
    public static final IconCharacter WARNING = set('\uf071', NAME);
    public static final IconCharacter WECHAT = set('\uf1d7', NAME);
    public static final IconCharacter WEIBO = set('\uf18a', NAME);
    public static final IconCharacter WEIXIN = set('\uf1d7', NAME);
    public static final IconCharacter WHATSAPP = set('\uf232', NAME);
    public static final IconCharacter WHEELCHAIR = set('\uf193', NAME);
    public static final IconCharacter WIKIPEDIA_W = set('\uf266', NAME);
    public static final IconCharacter WINDOWS = set('\uf17a', NAME);
    public static final IconCharacter WON = set('\uf159', NAME);
    public static final IconCharacter WORDPRESS = set('\uf19a', NAME);
    public static final IconCharacter WRENCH = set('\uf0ad', NAME);
    public static final IconCharacter XING = set('\uf168', NAME);
    public static final IconCharacter XING_SQUARE = set('\uf169', NAME);
    public static final IconCharacter Y_COMBINATOR = set('\uf23b', NAME);
    public static final IconCharacter YAHOO = set('\uf19e', NAME);
    public static final IconCharacter YC = set('\uf23b', NAME);
    public static final IconCharacter YEN = set('\uf157', NAME);
    public static final IconCharacter YOUTUBE = set('\uf167', NAME);
    public static final IconCharacter YOUTUBE_PLAY = set('\uf16a', NAME);
    public static final IconCharacter YOUTUBE_SQUARE = set('\uf166', NAME);
}