package com.unio.ui.features.fonts;

import android.graphics.Typeface;
import com.unio.ui.features.fonts.base.IconCharacter;
import com.unio.ui.features.fonts.base.IconFont;

/**
 * MaterialIcon
 *
 * Classe de mapa para os ícones do MaterialIcons
 * Consultar: https://www.google.com/design/icons/
 *
 * @author  Leandro Akira Omiya Takagi <leakira.uac@gmail.com>
 * @version 2.0.0 19/09/2015 0:17
 */
public class MaterialIcon extends IconFont
{
    /** Nome do arquivo */
    public static final String NAME = "materialicons-2.1.0";

    /**
     * Retorna o Typeface para uso independente
     *
     * @return Typeface
     */
    public static Typeface typeface() { return typeface(NAME); }

    /** Ícones */
    // ícones que comecem com número, recebe N no começo
    public static final IconCharacter N_3D_ROTATION = set('\uE84D', NAME);

    // Action
    public static final IconCharacter ACCESSIBILITY = set('\uE84E', NAME);
    public static final IconCharacter ACCESSIBLE = set('\uE914', NAME);
    public static final IconCharacter ACCOUNT_BALANCE = set('\uE84F', NAME);
    public static final IconCharacter ACCOUNT_BALANCE_WALLET = set('\uE850', NAME);
    public static final IconCharacter ACCOUNT_BOX = set('\uE851', NAME);
    public static final IconCharacter ACCOUNT_CIRCLE = set('\uE853', NAME);
    public static final IconCharacter ADD_SHOPPING_CART = set('\uE854', NAME);
    public static final IconCharacter ALARM = set('\uE855', NAME);
    public static final IconCharacter ALARM_ADD = set('\uE856', NAME);
    public static final IconCharacter ALARM_OFF = set('\uE857', NAME);
    public static final IconCharacter ALARM_ON = set('\uE858', NAME);
    public static final IconCharacter ALL_OUT = set('\uE90B', NAME);
    public static final IconCharacter ANDROID = set('\uE859', NAME);
    public static final IconCharacter ANNOUNCEMENT = set('\uE85A', NAME);
    public static final IconCharacter ASPECT_RATIO = set('\uE85B', NAME);
    public static final IconCharacter ASSESSMENT = set('\uE85C', NAME);
    public static final IconCharacter ASSIGNMENT = set('\uE85D', NAME);
    public static final IconCharacter ASSIGNMENT_IND = set('\uE85E', NAME);
    public static final IconCharacter ASSIGNMENT_LATE = set('\uE85F', NAME);
    public static final IconCharacter ASSIGNMENT_RETURN = set('\uE860', NAME);
    public static final IconCharacter ASSIGNMENT_RETURNED = set('\uE861', NAME);
    public static final IconCharacter ASSIGNMENT_TURNED_IN = set('\uE862', NAME);
    public static final IconCharacter AUTORENEW = set('\uE863', NAME);
    public static final IconCharacter BACKUP = set('\uE864', NAME);
    public static final IconCharacter BOOK = set('\uE865', NAME);
    public static final IconCharacter BOOKMARK = set('\uE866', NAME);
    public static final IconCharacter BOOKMARK_BORDER = set('\uE867', NAME);
    public static final IconCharacter BUG_REPORT = set('\uE868', NAME);
    public static final IconCharacter BUILD = set('\uE869', NAME);
    public static final IconCharacter CACHED = set('\uE86A', NAME);
    public static final IconCharacter CAMERA_ENHANCE = set('\uE8FC', NAME);
    public static final IconCharacter CARD_GIFTCARD = set('\uE8F6', NAME);
    public static final IconCharacter CARD_MEMBERSHIP = set('\uE8F7', NAME);
    public static final IconCharacter CARD_TRAVEL = set('\uE8F8', NAME);
    public static final IconCharacter CHANGE_HISTORY = set('\uE86B', NAME);
    public static final IconCharacter CHECK_CIRCLE = set('\uE86C', NAME);
    public static final IconCharacter CHROME_READER_MODE = set('\uE86D', NAME);
    public static final IconCharacter CLASS = set('\uE86E', NAME);
    public static final IconCharacter CODE = set('\uE86F', NAME);
    public static final IconCharacter COMPARE_ARROWS = set('\uE915', NAME);
    public static final IconCharacter COPYRIGHT = set('\uE90C', NAME);
    public static final IconCharacter CREDIT_CARD = set('\uE870', NAME);
    public static final IconCharacter DASHBOARD = set('\uE871', NAME);
    public static final IconCharacter DATE_RANGE = set('\uE916', NAME);
    public static final IconCharacter DELETE = set('\uE872', NAME);
    public static final IconCharacter DESCRIPTION = set('\uE873', NAME);
    public static final IconCharacter DNS = set('\uE875', NAME);
    public static final IconCharacter DONE = set('\uE876', NAME);
    public static final IconCharacter DONE_ALL = set('\uE877', NAME);
    public static final IconCharacter DONUT_LARGE = set('\uE917', NAME);
    public static final IconCharacter DONUT_SMALL = set('\uE918', NAME);
    public static final IconCharacter FEEDBACK = set('\uE87F', NAME);
    public static final IconCharacter FIND_IN_PAGE = set('\uE880', NAME);
    public static final IconCharacter FIND_REPLACE = set('\uE881', NAME);
    public static final IconCharacter FINGERPRINT = set('\uE90D', NAME);
    public static final IconCharacter FLIGHT_LAND = set('\uE904', NAME);
    public static final IconCharacter FLIGHT_TAKEOFF = set('\uE905', NAME);
    public static final IconCharacter FLIP_TO_BACK = set('\uE882', NAME);
    public static final IconCharacter FLIP_TO_FRONT = set('\uE883', NAME);
    public static final IconCharacter GAVEL = set('\uE90E', NAME);
    public static final IconCharacter GET_APP = set('\uE884', NAME);
    public static final IconCharacter GIF = set('\uE908', NAME);
    public static final IconCharacter GRADE = set('\uE885', NAME);
    public static final IconCharacter GROUP_WORK = set('\uE886', NAME);
    public static final IconCharacter HELP = set('\uE887', NAME);
    public static final IconCharacter HELP_OUTLINE = set('\uE8FD', NAME);
    public static final IconCharacter HIGHLIGHT_OFF = set('\uE888', NAME);
    public static final IconCharacter HISTORY = set('\uE889', NAME);
    public static final IconCharacter HOME = set('\uE88A', NAME);
    public static final IconCharacter HOURGLASS_EMPTY = set('\uE88B', NAME);
    public static final IconCharacter HOURGLASS_FULL = set('\uE88C', NAME);
    public static final IconCharacter HTTP = set('\uE902', NAME);
    public static final IconCharacter HTTPS = set('\uE88D', NAME);
    public static final IconCharacter IMPORTANT_DEVICE = set('\uE912', NAME);
    public static final IconCharacter INFO = set('\uE88E', NAME);
    public static final IconCharacter INFO_OUTLINE = set('\uE88F', NAME);
    public static final IconCharacter INPUT = set('\uE890', NAME);
    public static final IconCharacter INVERT_COLORS = set('\uE891', NAME);
    public static final IconCharacter LABEL = set('\uE892', NAME);
    public static final IconCharacter LABEL_OUTLINE = set('\uE893', NAME);
    public static final IconCharacter LANGUAGE = set('\uE894', NAME);
    public static final IconCharacter LAUNCH = set('\uE895', NAME);
    public static final IconCharacter LIGHTBULB_OUTLINE = set('\uE90F', NAME);
    public static final IconCharacter LINE_STYLE = set('\uE919', NAME);
    public static final IconCharacter LINE_WEIGHT = set('\uE91A', NAME);
    public static final IconCharacter LIST = set('\uE896', NAME);
    public static final IconCharacter LOCK = set('\uE897', NAME);
    public static final IconCharacter LOCK_OPEN = set('\uE898', NAME);
    public static final IconCharacter LOCK_OUTLINE = set('\uE899', NAME);
    public static final IconCharacter LOYALTY = set('\uE89A', NAME);
    public static final IconCharacter MARKUNREAD_MAILBOX = set('\uE89B', NAME);
    public static final IconCharacter NOTE_ADD = set('\uE89C', NAME);
    public static final IconCharacter OFFLINE_PIN = set('\uE90A', NAME);
    public static final IconCharacter OPACITY = set('\uE91C', NAME);
    public static final IconCharacter OPEN_IN_BROWSER = set('\uE89D', NAME);
    public static final IconCharacter OPEN_IN_NEW = set('\uE89E', NAME);
    public static final IconCharacter OPEN_WITH = set('\uE89F', NAME);
    public static final IconCharacter PAGEVIEW = set('\uE8A0', NAME);
    public static final IconCharacter PAN_TOOL = set('\uE925', NAME);
    public static final IconCharacter PAYMENT = set('\uE8A1', NAME);
    public static final IconCharacter PERM_CAMERA_MIC = set('\uE8A2', NAME);
    public static final IconCharacter PERM_CONTACT_CALENDAR = set('\uE8A3', NAME);
    public static final IconCharacter PERM_DATA_SETTING = set('\uE8A4', NAME);
    public static final IconCharacter PERM_DEVICE_INFORMATION = set('\uE8A5', NAME);
    public static final IconCharacter PERM_IDENTITY = set('\uE8A6', NAME);
    public static final IconCharacter PERM_MEDIA = set('\uE8A7', NAME);
    public static final IconCharacter PERM_PHONE_MSG = set('\uE8A8', NAME);
    public static final IconCharacter PERM_SCAN_WIFI = set('\uE8A9', NAME);
    public static final IconCharacter PETS = set('\uE91D', NAME);
    public static final IconCharacter PICTURE_IN_PICTURE = set('\uE8AA', NAME);
    public static final IconCharacter PICTURE_IN_PICTURE_ALT = set('\uE911', NAME);
    public static final IconCharacter PLAY_FOR_WORK = set('\uE906', NAME);
    public static final IconCharacter POLYMER = set('\uE8AB', NAME);
    public static final IconCharacter POWER_SETTINGS_NEW = set('\uE8AC', NAME);
    public static final IconCharacter PREGNANT_WOMAN = set('\uE91E', NAME);
    public static final IconCharacter PRINT = set('\uE8AD', NAME);
    public static final IconCharacter QUERY_BUILDER = set('\uE8AE', NAME);
    public static final IconCharacter QUESTION_ANSWER = set('\uE8AF', NAME);
    public static final IconCharacter RECEIPT = set('\uE8B0', NAME);
    public static final IconCharacter RECORD_VOICE_OVER = set('\uE91F', NAME);
    public static final IconCharacter REDEEM = set('\uE8B1', NAME);
    public static final IconCharacter REORDER = set('\uE8FE', NAME);
    public static final IconCharacter REPORT_PROBLEM = set('\uE8B2', NAME);
    public static final IconCharacter RESTORE = set('\uE8B3', NAME);
    public static final IconCharacter ROOM = set('\uE8B4', NAME);
    public static final IconCharacter ROUNDED_CORNER = set('\uE920', NAME);
    public static final IconCharacter ROWING = set('\uE921', NAME);
    public static final IconCharacter SCHEDULE = set('\uE8B5', NAME);
    public static final IconCharacter SEARCH = set('\uE8B6', NAME);
    public static final IconCharacter SETTINGS = set('\uE8B8', NAME);
    public static final IconCharacter SETTINGS_APPLICATIONS = set('\uE8B9', NAME);
    public static final IconCharacter SETTINGS_BACKUP_RESTORE = set('\uE8BA', NAME);
    public static final IconCharacter SETTINGS_BLUETOOTH = set('\uE8BB', NAME);
    public static final IconCharacter SETTINGS_BRIGHTNESS = set('\uE8BD', NAME);
    public static final IconCharacter SETTINGS_CELL = set('\uE8BC', NAME);
    public static final IconCharacter SETTINGS_ETHERNET = set('\uE8BE', NAME);
    public static final IconCharacter SETTINGS_INPUT_ANTENNA = set('\uE8BF', NAME);
    public static final IconCharacter SETTINGS_INPUT_COMPONENT = set('\uE8C0', NAME);
    public static final IconCharacter SETTINGS_INPUT_COMPOSITE = set('\uE8C1', NAME);
    public static final IconCharacter SETTINGS_INPUT_HDMI = set('\uE8C2', NAME);
    public static final IconCharacter SETTINGS_INPUT_SVIDEO = set('\uE8C3', NAME);
    public static final IconCharacter SETTINGS_OVERSCAN = set('\uE8C4', NAME);
    public static final IconCharacter SETTINGS_PHONE = set('\uE8C5', NAME);
    public static final IconCharacter SETTINGS_POWER = set('\uE8C6', NAME);
    public static final IconCharacter SETTINGS_REMOTE = set('\uE8C7', NAME);
    public static final IconCharacter SETTINGS_VOICE = set('\uE8C8', NAME);
    public static final IconCharacter SHOP = set('\uE8C9', NAME);
    public static final IconCharacter SHOP_TWO = set('\uE8CA', NAME);
    public static final IconCharacter SHOPPING_BASKET = set('\uE8CB', NAME);
    public static final IconCharacter SHOPPING_CART = set('\uE8CC', NAME);
    public static final IconCharacter SPEAKER_NOTES = set('\uE8CD', NAME);
    public static final IconCharacter SPELLCHECK = set('\uE8CE', NAME);
    public static final IconCharacter STAR_RATE = set('\uE8CF', NAME);
    public static final IconCharacter STARS = set('\uE8D0', NAME);
    public static final IconCharacter STORE = set('\uE8D1', NAME);
    public static final IconCharacter SUBJECT = set('\uE8D2', NAME);
    public static final IconCharacter SUPERVISOR_ACCOUNT = set('\uE8D3', NAME);
    public static final IconCharacter SWAP_HORIZ = set('\uE8D4', NAME);
    public static final IconCharacter SWAP_VERT = set('\uE8D5', NAME);
    public static final IconCharacter SWAP_VERTICAL_CIRCLE = set('\uE8D6', NAME);
    public static final IconCharacter SYSTEM_UPDATE_ALT = set('\uE8D7', NAME);
    public static final IconCharacter TAB = set('\uE8D8', NAME);
    public static final IconCharacter TAB_UNSELECTED = set('\uE8D9', NAME);
    public static final IconCharacter THEATERS = set('\uE8DA', NAME);
    public static final IconCharacter THUMB_DOWN = set('\uE8DB', NAME);
    public static final IconCharacter THUMB_UP = set('\uE8DC', NAME);
    public static final IconCharacter THUMBS_UP_DOWN = set('\uE8DD', NAME);
    public static final IconCharacter TIMELINE = set('\uE922', NAME);
    public static final IconCharacter TOC = set('\uE8DE', NAME);
    public static final IconCharacter TODAY = set('\uE8DF', NAME);
    public static final IconCharacter TOLL = set('\uE8E0', NAME);
    public static final IconCharacter TOUCH_APP = set('\uE913', NAME);
    public static final IconCharacter TRACK_CHANGES = set('\uE8E1', NAME);
    public static final IconCharacter TRANSLATE = set('\uE8E2', NAME);
    public static final IconCharacter TRENDING_DOWN = set('\uE8E3', NAME);
    public static final IconCharacter TRENDING_FLAT = set('\uE8E4', NAME);
    public static final IconCharacter TRENDING_UP = set('\uE8E5', NAME);
    public static final IconCharacter TURNED_IN = set('\uE8E6', NAME);
    public static final IconCharacter TURNED_IN_NOT = set('\uE8E7', NAME);
    public static final IconCharacter UPDATE = set('\uE923', NAME);
    public static final IconCharacter VERIFIED_USER = set('\uE8E8', NAME);
    public static final IconCharacter VIEW_AGENDA = set('\uE8E9', NAME);
    public static final IconCharacter VIEW_ARRAY = set('\uE8EA', NAME);
    public static final IconCharacter VIEW_CAROUSEL = set('\uE8EB', NAME);
    public static final IconCharacter VIEW_COLUMN = set('\uE8EC', NAME);
    public static final IconCharacter VIEW_DAY = set('\uE8ED', NAME);
    public static final IconCharacter VIEW_HEADLINE = set('\uE8EE', NAME);
    public static final IconCharacter VIEW_LIST = set('\uE8EF', NAME);
    public static final IconCharacter VIEW_MODULE = set('\uE8F0', NAME);
    public static final IconCharacter VIEW_QUILT = set('\uE8F1', NAME);
    public static final IconCharacter VIEW_STREAM = set('\uE8F2', NAME);
    public static final IconCharacter VIEW_WEEK = set('\uE8F3', NAME);
    public static final IconCharacter VISIBILITY = set('\uE8F4', NAME);
    public static final IconCharacter VISIBILITY_OFF = set('\uE8F5', NAME);
    public static final IconCharacter WATCH_LATER = set('\uE924', NAME);
    public static final IconCharacter WORK = set('\uE8F9', NAME);
    public static final IconCharacter YOUTUBE_SEARCHED_FOR = set('\uE8FA', NAME);
    public static final IconCharacter ZOOM_IN = set('\uE8FF', NAME);
    public static final IconCharacter ZOOM_OUT = set('\uE900', NAME);

    // Alert
    public static final IconCharacter ADD_ALERT = set('\uE003', NAME);
    public static final IconCharacter ERROR = set('\uE000', NAME);
    public static final IconCharacter ERROR_OUTLINE = set('\uE001', NAME);
    public static final IconCharacter WARNING = set('\uE002', NAME);

    // AV
    public static final IconCharacter ADD_IN_QUEUE = set('\uE05C', NAME);
    public static final IconCharacter AIRPLAY = set('\uE055', NAME);
    public static final IconCharacter ALBUM = set('\uE019', NAME);
    public static final IconCharacter ART_TRACK = set('\uE060', NAME);
    public static final IconCharacter AV_TIMER = set('\uE01B', NAME);
    public static final IconCharacter CLOSED_CAPTION = set('\uE01C', NAME);
    public static final IconCharacter EQUALIZER = set('\uE01D', NAME);
    public static final IconCharacter EXPLICIT = set('\uE01E', NAME);
    public static final IconCharacter FAST_FORWARD = set('\uE01F', NAME);
    public static final IconCharacter FAST_REWIND = set('\uE020', NAME);
    public static final IconCharacter FIBER_DVR = set('\uE05D', NAME);
    public static final IconCharacter FIBER_MANUAL_RECORD = set('\uE061', NAME);
    public static final IconCharacter FIBER_NEW = set('\uE05E', NAME);
    public static final IconCharacter FIBER_PIN = set('\uE06A', NAME);
    public static final IconCharacter FIBER_SMART_RECORD = set('\uE062', NAME);
    public static final IconCharacter FORWARD_10 = set('\uE056', NAME);
    public static final IconCharacter FORWARD_30 = set('\uE057', NAME);
    public static final IconCharacter FORWARD_5 = set('\uE058', NAME);
    public static final IconCharacter GAMES = set('\uE021', NAME);
    public static final IconCharacter HD = set('\uE052', NAME);
    public static final IconCharacter HEARING = set('\uE023', NAME);
    public static final IconCharacter HIGH_QUALITY = set('\uE024', NAME);
    public static final IconCharacter LIBRARY_ADD = set('\uE02E', NAME);
    public static final IconCharacter LIBRARY_BOOKS = set('\uE02F', NAME);
    public static final IconCharacter LIBRARY_MUSIC = set('\uE030', NAME);
    public static final IconCharacter LOOP = set('\uE028', NAME);
    public static final IconCharacter MIC = set('\uE029', NAME);
    public static final IconCharacter MIC_NONE = set('\uE02A', NAME);
    public static final IconCharacter MIC_OFF = set('\uE02B', NAME);
    public static final IconCharacter MOVIE = set('\uE02C', NAME);
    public static final IconCharacter MUSIC_VIDEO = set('\uE063', NAME);
    public static final IconCharacter NEW_RELEASES = set('\uE031', NAME);
    public static final IconCharacter NOT_INTERESTED = set('\uE033', NAME);
    public static final IconCharacter PAUSE = set('\uE034', NAME);
    public static final IconCharacter PAUSE_CIRCLE_FILLED = set('\uE035', NAME);
    public static final IconCharacter PAUSE_CIRCLE_OUTLINE = set('\uE036', NAME);
    public static final IconCharacter PLAY_ARROW = set('\uE037', NAME);
    public static final IconCharacter PLAY_CIRCLE_FILLED = set('\uE038', NAME);
    public static final IconCharacter PLAY_CIRCLE_OUTLINE = set('\uE039', NAME);
    public static final IconCharacter PLAYLIST_ADD = set('\uE03B', NAME);
    public static final IconCharacter PLAYLIST_ADD_CHECK = set('\uE065', NAME);
    public static final IconCharacter PLAYLIST_PLAY = set('\uE05F', NAME);
    public static final IconCharacter QUEUE = set('\uE03C', NAME);
    public static final IconCharacter QUEUE_MUSIC = set('\uE03D', NAME);
    public static final IconCharacter QUEUE_PLAY_NEXT = set('\uE066', NAME);
    public static final IconCharacter RADIO = set('\uE03E', NAME);
    public static final IconCharacter RECENT_ACTORS = set('\uE03F', NAME);
    public static final IconCharacter REMOVE_FROM_QUEUE = set('\uE067', NAME);
    public static final IconCharacter REPEAT = set('\uE040', NAME);
    public static final IconCharacter REPEAT_ONE = set('\uE041', NAME);
    public static final IconCharacter REPLAY = set('\uE042', NAME);
    public static final IconCharacter REPLAY_10 = set('\uE059', NAME);
    public static final IconCharacter REPLAY_30 = set('\uE05A', NAME);
    public static final IconCharacter REPLAY_5 = set('\uE05A', NAME);
    public static final IconCharacter SHUFFLE = set('\uE043', NAME);
    public static final IconCharacter SKIP_NEXT = set('\uE044', NAME);
    public static final IconCharacter SKIP_PREVIOUS = set('\uE045', NAME);
    public static final IconCharacter SLOW_MOTION_VIDEO = set('\uE068', NAME);
    public static final IconCharacter SNOOZE = set('\uE046', NAME);
    public static final IconCharacter SORT_BY_ALPHA = set('\uE053', NAME);
    public static final IconCharacter STOP = set('\uE047', NAME);
    public static final IconCharacter SUBSCRIPTIONS = set('\uE064', NAME);
    public static final IconCharacter SUBTITLES = set('\uE048', NAME);
    public static final IconCharacter SURROUND_SOUND = set('\uE049', NAME);
    public static final IconCharacter VIDEO_LIBRARY = set('\uE04A', NAME);
    public static final IconCharacter VIDEOCAM = set('\uE04B', NAME);
    public static final IconCharacter VIDEOCAM_OFF = set('\uE04C', NAME);
    public static final IconCharacter VOLUME_DOWN = set('\uE04D', NAME);
    public static final IconCharacter VOLUME_MUTE = set('\uE04E', NAME);
    public static final IconCharacter VOLUME_OFF = set('\uE04F', NAME);
    public static final IconCharacter VOLUME_UP = set('\uE050', NAME);
    public static final IconCharacter WEB = set('\uE051', NAME);
    public static final IconCharacter WEB_ASSET = set('\uE069', NAME);

    // Communication
    public static final IconCharacter BUSINESS = set('\uE0AF', NAME);
    public static final IconCharacter CALL = set('\uE0B0', NAME);
    public static final IconCharacter CALL_END = set('\uE0B1', NAME);
    public static final IconCharacter CALL_MADE = set('\uE0B2', NAME);
    public static final IconCharacter CALL_MERGE = set('\uE0B3', NAME);
    public static final IconCharacter CALL_MISSED = set('\uE0B4', NAME);
    public static final IconCharacter CALL_MISSED_OUTGOING = set('\uE0E4', NAME);
    public static final IconCharacter CALL_RECEIVED = set('\uE0B5', NAME);
    public static final IconCharacter CALL_SPLIT = set('\uE0B6', NAME);
    public static final IconCharacter CHAT = set('\uE0B7', NAME);
    public static final IconCharacter CHAT_BUBBLE = set('\uE0CA', NAME);
    public static final IconCharacter CHAT_BUBBLE_OUTLINE = set('\uE0CB', NAME);
    public static final IconCharacter CLEAR_ALL = set('\uE0B8', NAME);
    public static final IconCharacter COMMENT = set('\uE0B9', NAME);
    public static final IconCharacter CONTACT_MAIL = set('\uE0D0', NAME);
    public static final IconCharacter CONTACT_PHONE = set('\uE0CF', NAME);
    public static final IconCharacter CONTACTS = set('\uE0BA', NAME);
    public static final IconCharacter DIALER_SIP = set('\uE0BB', NAME);
    public static final IconCharacter DIALPAD = set('\uE0BC', NAME);
    public static final IconCharacter EMAIL = set('\uE0BE', NAME);
    public static final IconCharacter FORUM = set('\uE0BF', NAME);
    public static final IconCharacter IMPORT_CONTACTS = set('\uE0E0', NAME);
    public static final IconCharacter IMPORT_EXPORT = set('\uE0C3', NAME);
    public static final IconCharacter INVERT_COLORS_OFF = set('\uE0C4', NAME);
    public static final IconCharacter LIVE_HELP = set('\uE0C6', NAME);
    public static final IconCharacter LOCATION_OFF = set('\uE0C7', NAME);
    public static final IconCharacter LOCATION_ON = set('\uE0C8', NAME);
    public static final IconCharacter MAIL_OUTLINE = set('\uE0E1', NAME);
    public static final IconCharacter MESSAGE = set('\uE0C9', NAME);
    public static final IconCharacter NO_SIM = set('\uE0CC', NAME);
    public static final IconCharacter PHONE = set('\uE0CD', NAME);
    public static final IconCharacter PHONELINK_ERASE = set('\uE0DB', NAME);
    public static final IconCharacter PHONELINK_LOCK = set('\uE0DC', NAME);
    public static final IconCharacter PHONELINK_RING = set('\uE0DD', NAME);
    public static final IconCharacter PHONELINK_SETUP = set('\uE0DE', NAME);
    public static final IconCharacter PORTABLE_WIFI_OFF = set('\uE0CE', NAME);
    public static final IconCharacter PRESENT_TO_ALL = set('\uE0DF', NAME);
    public static final IconCharacter RING_VOLUME = set('\uE0D1', NAME);
    public static final IconCharacter SCREEN_SHARE = set('\uE0E2', NAME);
    public static final IconCharacter SPEAKER_PHONE = set('\uE0D2', NAME);
    public static final IconCharacter STAY_CURRENT_LANDSCAPE = set('\uE0D3', NAME);
    public static final IconCharacter STAY_CURRENT_PORTRAIT = set('\uE0D4', NAME);
    public static final IconCharacter STAY_PRIMARY_LANDSCAPE = set('\uE0D5', NAME);
    public static final IconCharacter STAY_PRIMARY_PORTRAIT = set('\uE0D6', NAME);
    public static final IconCharacter STOP_SCREEN_SHARE = set('\uE0E3', NAME);
    public static final IconCharacter SWAP_CALLS = set('\uE0D7', NAME);
    public static final IconCharacter TEXTSMS = set('\uE0D8', NAME);
    public static final IconCharacter VOICEMAIL = set('\uE0D8', NAME);
    public static final IconCharacter VPN_KEY = set('\uE0DA', NAME);

    // Content
    public static final IconCharacter ADD = set('\uE145', NAME);
    public static final IconCharacter ADD_BOX = set('\uE146', NAME);
    public static final IconCharacter ADD_CIRCLE = set('\uE147', NAME);
    public static final IconCharacter ADD_CIRCLE_OUTLINE = set('\uE148', NAME);
    public static final IconCharacter ARCHIVE = set('\uE149', NAME);
    public static final IconCharacter BACKSPACE = set('\uE14A', NAME);
    public static final IconCharacter BLOCK = set('\uE14B', NAME);
    public static final IconCharacter CLEAR = set('\uE14C', NAME);
    public static final IconCharacter CONTENT_COPY = set('\uE14D', NAME);
    public static final IconCharacter CONTENT_CUT = set('\uE14E', NAME);
    public static final IconCharacter CONTENT_PASTE = set('\uE14F', NAME);
    public static final IconCharacter CREATE = set('\uE150', NAME);
    public static final IconCharacter DRAFTS = set('\uE151', NAME);
    public static final IconCharacter FILTER_LIST = set('\uE152', NAME);
    public static final IconCharacter FLAG = set('\uE152', NAME);
    public static final IconCharacter FONT_DOWNLOAD = set('\uE167', NAME);
    public static final IconCharacter FORWARD = set('\uE154', NAME);
    public static final IconCharacter GESTURE = set('\uE155', NAME);
    public static final IconCharacter INBOX = set('\uE156', NAME);
    public static final IconCharacter LINK = set('\uE157', NAME);
    public static final IconCharacter MAIL = set('\uE158', NAME);
    public static final IconCharacter MARKUNREAD = set('\uE159', NAME);
    public static final IconCharacter MOVE_TO_INBOX = set('\uE168', NAME);
    public static final IconCharacter NEXT_WEEK = set('\uE16A', NAME);
    public static final IconCharacter REDO = set('\uE15A', NAME);
    public static final IconCharacter REMOVE = set('\uE15B', NAME);
    public static final IconCharacter REMOVE_CIRCLE = set('\uE15C', NAME);
    public static final IconCharacter REMOVE_CIRCLE_OUTLINE = set('\uE15D', NAME);
    public static final IconCharacter REPLY = set('\uE15E', NAME);
    public static final IconCharacter REPLY_ALL = set('\uE15F', NAME);
    public static final IconCharacter REPORT = set('\uE160', NAME);
    public static final IconCharacter SAVE = set('\uE160', NAME);
    public static final IconCharacter SELECT_ALL = set('\uE162', NAME);
    public static final IconCharacter SEND = set('\uE163', NAME);
    public static final IconCharacter SORT = set('\uE164', NAME);
    public static final IconCharacter TEXT_FORMAT = set('\uE165', NAME);
    public static final IconCharacter UNARCHIVE = set('\uE169', NAME);
    public static final IconCharacter UNDO = set('\uE166', NAME);
    public static final IconCharacter WEEKEND = set('\uE16B', NAME);

    // Device
    public static final IconCharacter ACCESS_ALARM = set('\uE190', NAME);
    public static final IconCharacter ACCESS_ALARMS = set('\uE191', NAME);
    public static final IconCharacter ACCESS_TIME = set('\uE192', NAME);
    public static final IconCharacter ADD_ALARM = set('\uE193', NAME);
    public static final IconCharacter AIRPLANEMODE_ACTIVE = set('\uE195', NAME);
    public static final IconCharacter AIRPLANEMODE_INACTIVE = set('\uE194', NAME);
    public static final IconCharacter BATTERY_ALERT = set('\uE19C', NAME);
    public static final IconCharacter BATTERY_CHARGING_FULL = set('\uE1A3', NAME);
    public static final IconCharacter BATTERY_FULL = set('\uE1A4', NAME);
    public static final IconCharacter BATTERY_STD = set('\uE1A5', NAME);
    public static final IconCharacter BATTERY_UNKNOWN = set('\uE1A6', NAME);
    public static final IconCharacter BLUETOOTH = set('\uE1A7', NAME);
    public static final IconCharacter BLUETOOTH_CONNECTED = set('\uE1A8', NAME);
    public static final IconCharacter BLUETOOTH_DISABLED = set('\uE1A9', NAME);
    public static final IconCharacter BLUETOOTH_SEARCHING = set('\uE1AA', NAME);
    public static final IconCharacter BRIGHTNESS_AUTO = set('\uE1AB', NAME);
    public static final IconCharacter BRIGHTNESS_HIGH = set('\uE1AC', NAME);
    public static final IconCharacter BRIGHTNESS_LOW = set('\uE1AD', NAME);
    public static final IconCharacter BRIGHTNESS_MEDIUM = set('\uE1AE', NAME);
    public static final IconCharacter DATA_USAGE = set('\uE1AF', NAME);
    public static final IconCharacter DEVELOPER_MODE = set('\uE1B0', NAME);
    public static final IconCharacter DEVICES = set('\uE1B1', NAME);
    public static final IconCharacter DVR = set('\uE1B2', NAME);
    public static final IconCharacter GPS_FIXED = set('\uE1B3', NAME);
    public static final IconCharacter GPS_NOT_FIXED = set('\uE1B4', NAME);
    public static final IconCharacter GPS_OFF = set('\uE1B5', NAME);
    public static final IconCharacter GRAPHIC_EQ = set('\uE1B8', NAME);
    public static final IconCharacter LOCATION_DISABLED = set('\uE1B6', NAME);
    public static final IconCharacter LOCATION_SEARCHING = set('\uE1B7', NAME);
    public static final IconCharacter NETWORK_CELL = set('\uE1B9', NAME);
    public static final IconCharacter NETWORK_WIFI = set('\uE1BA', NAME);
    public static final IconCharacter NFC = set('\uE1BB', NAME);
    public static final IconCharacter SCREEN_LOCK_LANDSCAPE = set('\uE1BE', NAME);
    public static final IconCharacter SCREEN_LOCK_PORTRAIT = set('\uE1BF', NAME);
    public static final IconCharacter SCREEN_LOCK_ROTATION = set('\uE1C0', NAME);
    public static final IconCharacter SCREEN_ROTATION = set('\uE1C1', NAME);
    public static final IconCharacter SD_STORAGE = set('\uE1C2', NAME);
    public static final IconCharacter SETTINGS_SYSTEM_DAYDREAM = set('\uE1C3', NAME);
    public static final IconCharacter SIGNAL_CELLULAR_4_BAR = set('\uE1C8', NAME);
    public static final IconCharacter SIGNAL_CELLULAR_CONNECTED_NO_INTERNET_4_BAR = set('\uE1CD', NAME);
    public static final IconCharacter SIGNAL_CELLULAR_NO_SIM = set('\uE1CE', NAME);
    public static final IconCharacter SIGNAL_CELLULAR_NULL = set('\uE1CF', NAME);
    public static final IconCharacter SIGNAL_CELLULAR_OFF = set('\uE1D0', NAME);
    public static final IconCharacter SIGNAL_WIFI_4_BAR = set('\uE1D8', NAME);
    public static final IconCharacter SIGNAL_WIFI_4_BAR_LOCK = set('\uE1D9', NAME);
    public static final IconCharacter SIGNAL_WIFI_OFF = set('\uE1DA', NAME);
    public static final IconCharacter STORAGE = set('\uE1DB', NAME);
    public static final IconCharacter USB = set('\uE1E0', NAME);
    public static final IconCharacter WALLPAPER = set('\uE1BC', NAME);
    public static final IconCharacter WIDGETS = set('\uE1BD', NAME);
    public static final IconCharacter WIFI_LOCK = set('\uE1E1', NAME);
    public static final IconCharacter WIFI_TETHERING = set('\uE1E2', NAME);

    // Editor
    public static final IconCharacter ATTACH_FILE = set('\uE226', NAME);
    public static final IconCharacter ATTACH_MONEY = set('\uE227', NAME);
    public static final IconCharacter BORDER_ALL = set('\uE228', NAME);
    public static final IconCharacter BORDER_BOTTOM = set('\uE229', NAME);
    public static final IconCharacter BORDER_CLEAR = set('\uE22A', NAME);
    public static final IconCharacter BORDER_COLOR = set('\uE22B', NAME);
    public static final IconCharacter BORDER_HORIZONTAL = set('\uE22C', NAME);
    public static final IconCharacter BORDER_INNER = set('\uE22D', NAME);
    public static final IconCharacter BORDER_LEFT = set('\uE22E', NAME);
    public static final IconCharacter BORDER_OUTER = set('\uE22F', NAME);
    public static final IconCharacter BORDER_RIGHT = set('\uE230', NAME);
    public static final IconCharacter BORDER_STYLE = set('\uE231', NAME);
    public static final IconCharacter BORDER_TOP = set('\uE232', NAME);
    public static final IconCharacter BORDER_VERTICAL = set('\uE233', NAME);
    public static final IconCharacter DRAG_HANDLE = set('\uE25D', NAME);
    public static final IconCharacter FORMAT_ALIGN_CENTER = set('\uE234', NAME);
    public static final IconCharacter FORMAT_ALIGN_JUSTIFY = set('\uE235', NAME);
    public static final IconCharacter FORMAT_ALIGN_LEFT = set('\uE236', NAME);
    public static final IconCharacter FORMAT_ALIGN_RIGHT = set('\uE237', NAME);
    public static final IconCharacter FORMAT_BOLD = set('\uE238', NAME);
    public static final IconCharacter FORMAT_CLEAR = set('\uE239', NAME);
    public static final IconCharacter FORMAT_COLOR_FILL = set('\uE23A', NAME);
    public static final IconCharacter FORMAT_COLOR_RESET = set('\uE23B', NAME);
    public static final IconCharacter FORMAT_COLOR_TEXT = set('\uE23C', NAME);
    public static final IconCharacter FORMAT_INDENT_DECREASE = set('\uE23D', NAME);
    public static final IconCharacter FORMAT_INDENT_INCREASE = set('\uE23E', NAME);
    public static final IconCharacter FORMAT_ITALIC = set('\uE23F', NAME);
    public static final IconCharacter FORMAT_LINE_SPACING = set('\uE240', NAME);
    public static final IconCharacter FORMAT_LIST_BULLETED = set('\uE241', NAME);
    public static final IconCharacter FORMAT_LIST_NUMBERED = set('\uE242', NAME);
    public static final IconCharacter FORMAT_PAINT = set('\uE243', NAME);
    public static final IconCharacter FORMAT_QUOTE = set('\uE244', NAME);
    public static final IconCharacter FORMAT_SHAPES = set('\uE25E', NAME);
    public static final IconCharacter FORMAT_SIZE = set('\uE245', NAME);
    public static final IconCharacter FORMAT_STRIKETHROUGH = set('\uE246', NAME);
    public static final IconCharacter FORMAT_TEXTDIRECTION_L_TO_R = set('\uE247', NAME);
    public static final IconCharacter FORMAT_TEXTDIRECTION_R_TO_L = set('\uE248', NAME);
    public static final IconCharacter FORMAT_UNDERLINED = set('\uE249', NAME);
    public static final IconCharacter FUNCTIONS = set('\uE24A', NAME);
    public static final IconCharacter HIGHLIGHT = set('\uE25F', NAME);
    public static final IconCharacter INSERT_CHART = set('\uE24B', NAME);
    public static final IconCharacter INSERT_COMMENT = set('\uE24C', NAME);
    public static final IconCharacter INSERT_DRIVE_FILE = set('\uE24D', NAME);
    public static final IconCharacter INSERT_EMOTICON = set('\uE24E', NAME);
    public static final IconCharacter INSERT_INVITATION = set('\uE24F', NAME);
    public static final IconCharacter INSERT_LINK = set('\uE250', NAME);
    public static final IconCharacter INSERT_PHOTO = set('\uE251', NAME);
    public static final IconCharacter LINEAR_SCALE = set('\uE260', NAME);
    public static final IconCharacter MERGE_TYPE = set('\uE252', NAME);
    public static final IconCharacter MODE_COMMENT = set('\uE253', NAME);
    public static final IconCharacter MODE_EDIT = set('\uE254', NAME);
    public static final IconCharacter MONEY_OFF = set('\uE25C', NAME);
    public static final IconCharacter PUBLISH = set('\uE255', NAME);
    public static final IconCharacter SHORT_TEXT = set('\uE261', NAME);
    public static final IconCharacter SPACE_BAR = set('\uE256', NAME);
    public static final IconCharacter STRIKETHROUGH_S = set('\uE257', NAME);
    public static final IconCharacter TEXT_FIELDS = set('\uE262', NAME);
    public static final IconCharacter VERTICAL_ALIGN_BOTTOM = set('\uE258', NAME);
    public static final IconCharacter VERTICAL_ALIGN_CENTER = set('\uE259', NAME);
    public static final IconCharacter VERTICAL_ALIGN_TOP = set('\uE25A', NAME);
    public static final IconCharacter WRAP_TEXT = set('\uE25B', NAME);

    // File
    public static final IconCharacter ATTACHMENT = set('\uE2BC', NAME);
    public static final IconCharacter CLOUD = set('\uE2BD', NAME);
    public static final IconCharacter CLOUD_CIRCLE = set('\uE2BE', NAME);
    public static final IconCharacter CLOUD_DONE = set('\uE2BF', NAME);
    public static final IconCharacter CLOUD_DOWNLOAD = set('\uE2C0', NAME);
    public static final IconCharacter CLOUD_OFF = set('\uE2C1', NAME);
    public static final IconCharacter CLOUD_QUEUE = set('\uE2C2', NAME);
    public static final IconCharacter CLOUD_UPLOAD = set('\uE2C3', NAME);
    public static final IconCharacter CREATE_NEW_FOLDER = set('\uE2CC', NAME);
    public static final IconCharacter FILE_DOWNLOAD = set('\uE2C4', NAME);
    public static final IconCharacter FILE_UPLOAD = set('\uE2C6', NAME);
    public static final IconCharacter FOLDER = set('\uE2C7', NAME);
    public static final IconCharacter FOLDER_OPEN = set('\uE2C8', NAME);
    public static final IconCharacter FOLDER_SHARED = set('\uE2C9', NAME);

    // Hardware
    public static final IconCharacter CAST = set('\uE307', NAME);
    public static final IconCharacter CAST_CONNECTED = set('\uE308', NAME);
    public static final IconCharacter COMPUTER = set('\uE30A', NAME);
    public static final IconCharacter DESKTOP_MAC = set('\uE30B', NAME);
    public static final IconCharacter DESKTOP_WINDOWS = set('\uE30C', NAME);
    public static final IconCharacter DEVELOPER_BOARD = set('\uE30D', NAME);
    public static final IconCharacter DEVICE_HUB = set('\uE335', NAME);
    public static final IconCharacter DEVICES_OTHER = set('\uE337', NAME);
    public static final IconCharacter DOCK = set('\uE30E', NAME);
    public static final IconCharacter GAMEPAD = set('\uE30F', NAME);
    public static final IconCharacter HEADSET = set('\uE310', NAME);
    public static final IconCharacter HEADSET_MIC = set('\uE311', NAME);
    public static final IconCharacter KEYBOARD = set('\uE312', NAME);
    public static final IconCharacter KEYBOARD_ARROW_DOWN = set('\uE313', NAME);
    public static final IconCharacter KEYBOARD_ARROW_LEFT = set('\uE314', NAME);
    public static final IconCharacter KEYBOARD_ARROW_RIGHT = set('\uE315', NAME);
    public static final IconCharacter KEYBOARD_ARROW_UP = set('\uE316', NAME);
    public static final IconCharacter KEYBOARD_BACKSPACE = set('\uE317', NAME);
    public static final IconCharacter KEYBOARD_CAPSLOCK = set('\uE318', NAME);
    public static final IconCharacter KEYBOARD_HIDE = set('\uE31A', NAME);
    public static final IconCharacter KEYBOARD_RETURN = set('\uE31B', NAME);
    public static final IconCharacter KEYBOARD_TAB = set('\uE31C', NAME);
    public static final IconCharacter KEYBOARD_VOICE = set('\uE31D', NAME);
    public static final IconCharacter LAPTOP = set('\uE31E', NAME);
    public static final IconCharacter LAPTOP_CHROMEBOOK = set('\uE31F', NAME);
    public static final IconCharacter LAPTOP_MAC = set('\uE320', NAME);
    public static final IconCharacter LAPTOP_WINDOWS = set('\uE321', NAME);
    public static final IconCharacter MEMORY = set('\uE322', NAME);
    public static final IconCharacter MOUSE = set('\uE323', NAME);
    public static final IconCharacter PHONE_ANDROID = set('\uE324', NAME);
    public static final IconCharacter PHONE_IPHONE = set('\uE325', NAME);
    public static final IconCharacter PHONELINK = set('\uE326', NAME);
    public static final IconCharacter PHONELINK_OFF = set('\uE327', NAME);
    public static final IconCharacter POWER_INPUT = set('\uE336', NAME);
    public static final IconCharacter ROUTER = set('\uE328', NAME);
    public static final IconCharacter SCANNER = set('\uE329', NAME);
    public static final IconCharacter SECURITY = set('\uE32A', NAME);
    public static final IconCharacter SIM_CARD = set('\uE32B', NAME);
    public static final IconCharacter SMARTPHONE = set('\uE32C', NAME);
    public static final IconCharacter SPEAKER = set('\uE32D', NAME);
    public static final IconCharacter SPEAKER_GROUP = set('\uE32E', NAME);
    public static final IconCharacter TABLET = set('\uE32F', NAME);
    public static final IconCharacter TABLET_ANDROID = set('\uE330', NAME);
    public static final IconCharacter TABLET_MAC = set('\uE331', NAME);
    public static final IconCharacter TOYS = set('\uE332', NAME);
    public static final IconCharacter TV = set('\uE333', NAME);
    public static final IconCharacter VIDEOGAME_ASSET = set('\uE338', NAME);
    public static final IconCharacter WATCH = set('\uE334', NAME);

    // Image
    public static final IconCharacter ADD_A_PHOTO = set('\uE439', NAME);
    public static final IconCharacter ADD_TO_PHOTOS = set('\uE39D', NAME);
    public static final IconCharacter ADJUST = set('\uE39E', NAME);
    public static final IconCharacter ASSISTANT = set('\uE39F', NAME);
    public static final IconCharacter ASSISTANT_PHOTO = set('\uE3A0', NAME);
    public static final IconCharacter AUDIOTRACK = set('\uE3A1', NAME);
    public static final IconCharacter BLUR_CIRCULAR = set('\uE3A2', NAME);
    public static final IconCharacter BLUR_LINEAR = set('\uE3A3', NAME);
    public static final IconCharacter BLUR_OFF = set('\uE3A4', NAME);
    public static final IconCharacter BLUR_ON = set('\uE3A5', NAME);
    public static final IconCharacter BRIGHTNESS_1 = set('\uE3A6', NAME);
    public static final IconCharacter BRIGHTNESS_2 = set('\uE3A7', NAME);
    public static final IconCharacter BRIGHTNESS_3 = set('\uE3A8', NAME);
    public static final IconCharacter BRIGHTNESS_4 = set('\uE3A9', NAME);
    public static final IconCharacter BRIGHTNESS_5 = set('\uE3AA', NAME);
    public static final IconCharacter BRIGHTNESS_6 = set('\uE3AB', NAME);
    public static final IconCharacter BRIGHTNESS_7 = set('\uE3AC', NAME);
    public static final IconCharacter BROKEN_IMAGE = set('\uE3AD', NAME);
    public static final IconCharacter BRUSH = set('\uE3AE', NAME);
    public static final IconCharacter CAMERA = set('\uE3AF', NAME);
    public static final IconCharacter CAMERA_ALT = set('\uE3B0', NAME);
    public static final IconCharacter CAMERA_FRONT = set('\uE3B1', NAME);
    public static final IconCharacter CAMERA_REAR = set('\uE3B2', NAME);
    public static final IconCharacter CAMERA_ROLL = set('\uE3B3', NAME);
    public static final IconCharacter CENTER_FOCUS_STRONG = set('\uE3B4', NAME);
    public static final IconCharacter CENTER_FOCUS_WEAK = set('\uE3B5', NAME);
    public static final IconCharacter COLLECTIONS = set('\uE3B6', NAME);
    public static final IconCharacter COLLECTIONS_BOOKMARK = set('\uE431', NAME);
    public static final IconCharacter COLOR_LENS = set('\uE3B7', NAME);
    public static final IconCharacter COLORIZE = set('\uE3B8', NAME);
    public static final IconCharacter COMPARE = set('\uE3B9', NAME);
    public static final IconCharacter CONTROL_POINT = set('\uE3BA', NAME);
    public static final IconCharacter CONTROL_POINT_DUPLICATE = set('\uE3BB', NAME);
    public static final IconCharacter CROP = set('\uE3BE', NAME);
    public static final IconCharacter CROP_16_9 = set('\uE3BC', NAME);
    public static final IconCharacter CROP_3_2 = set('\uE3BD', NAME);
    public static final IconCharacter CROP_5_4 = set('\uE3BF', NAME);
    public static final IconCharacter CROP_7_5 = set('\uE3C0', NAME);
    public static final IconCharacter CROP_DIN = set('\uE3C1', NAME);
    public static final IconCharacter CROP_FREE = set('\uE3C2', NAME);
    public static final IconCharacter CROP_LANDSCAPE = set('\uE3C3', NAME);
    public static final IconCharacter CROP_ORIGINAL = set('\uE3C4', NAME);
    public static final IconCharacter CROP_ROTATE = set('\uE437', NAME);
    public static final IconCharacter CROP_PORTRAIT = set('\uE3C5', NAME);
    public static final IconCharacter CROP_SQUARE = set('\uE3C6', NAME);
    public static final IconCharacter DEHAZE = set('\uE3C7', NAME);
    public static final IconCharacter DETAILS = set('\uE3C8', NAME);
    public static final IconCharacter EDIT = set('\uE3C9', NAME);
    public static final IconCharacter EXPOSURE = set('\uE3CA', NAME);
    public static final IconCharacter EXPOSURE_NEG_1 = set('\uE3CB', NAME);
    public static final IconCharacter EXPOSURE_NEG_2 = set('\uE3CC', NAME);
    public static final IconCharacter EXPOSURE_PLUS_1 = set('\uE3CD', NAME);
    public static final IconCharacter EXPOSURE_PLUS_2 = set('\uE3CE', NAME);
    public static final IconCharacter EXPOSURE_ZERO = set('\uE3CF', NAME);
    public static final IconCharacter FILTER = set('\uE3D3', NAME);
    public static final IconCharacter FILTER_1 = set('\uE3D0', NAME);
    public static final IconCharacter FILTER_2 = set('\uE3D1', NAME);
    public static final IconCharacter FILTER_3 = set('\uE3D2', NAME);
    public static final IconCharacter FILTER_4 = set('\uE3D4', NAME);
    public static final IconCharacter FILTER_5 = set('\uE3D5', NAME);
    public static final IconCharacter FILTER_6 = set('\uE3D6', NAME);
    public static final IconCharacter FILTER_7 = set('\uE3D7', NAME);
    public static final IconCharacter FILTER_8 = set('\uE3D8', NAME);
    public static final IconCharacter FILTER_9 = set('\uE3D9', NAME);
    public static final IconCharacter FILTER_9_PLUS = set('\uE3DA', NAME);
    public static final IconCharacter FILTER_B_AND_W = set('\uE3DB', NAME);
    public static final IconCharacter FILTER_CENTER_FOCUS = set('\uE3DC', NAME);
    public static final IconCharacter FILTER_DRAMA = set('\uE3DD', NAME);
    public static final IconCharacter FILTER_FRAMES = set('\uE3DE', NAME);
    public static final IconCharacter FILTER_HDR = set('\uE3DF', NAME);
    public static final IconCharacter FILTER_NONE = set('\uE3E0', NAME);
    public static final IconCharacter FILTER_TILT_SHIFT = set('\uE3E2', NAME);
    public static final IconCharacter FILTER_VINTAGE = set('\uE3E3', NAME);
    public static final IconCharacter FLARE = set('\uE3E4', NAME);
    public static final IconCharacter FLASH_AUTO = set('\uE3E5', NAME);
    public static final IconCharacter FLASH_OFF = set('\uE3E6', NAME);
    public static final IconCharacter FLASH_ON = set('\uE3E7', NAME);
    public static final IconCharacter FLIP = set('\uE3E8', NAME);
    public static final IconCharacter GRADIENT = set('\uE3E9', NAME);
    public static final IconCharacter GRAIN = set('\uE3E9', NAME);
    public static final IconCharacter GRID_OFF = set('\uE3EB', NAME);
    public static final IconCharacter GRID_ON = set('\uE3EC', NAME);
    public static final IconCharacter HDR_OFF = set('\uE3ED', NAME);
    public static final IconCharacter HDR_ON = set('\uE3EE', NAME);
    public static final IconCharacter HDR_STRONG = set('\uE3F1', NAME);
    public static final IconCharacter HDR_WEAK = set('\uE3F2', NAME);
    public static final IconCharacter HEALING = set('\uE3F3', NAME);
    public static final IconCharacter IMAGE = set('\uE3F4', NAME);
    public static final IconCharacter IMAGE_ASPECT_RATIO = set('\uE3F5', NAME);
    public static final IconCharacter ISO = set('\uE3F6', NAME);
    public static final IconCharacter LANDSCAPE = set('\uE3F7', NAME);
    public static final IconCharacter LEAK_ADD = set('\uE3F8', NAME);
    public static final IconCharacter LEAK_REMOVE = set('\uE3F9', NAME);
    public static final IconCharacter LENS = set('\uE3FA', NAME);
    public static final IconCharacter LINKED_CAMERA = set('\uE438', NAME);
    public static final IconCharacter LOOKS = set('\uE3FC', NAME);
    public static final IconCharacter LOOKS_3 = set('\uE3FB', NAME);
    public static final IconCharacter LOOKS_4 = set('\uE3FD', NAME);
    public static final IconCharacter LOOKS_5 = set('\uE3FE', NAME);
    public static final IconCharacter LOOKS_6 = set('\uE3FF', NAME);
    public static final IconCharacter LOOKS_ONE = set('\uE400', NAME);
    public static final IconCharacter LOOKS_TWO = set('\uE401', NAME);
    public static final IconCharacter LOUPE = set('\uE402', NAME);
    public static final IconCharacter MONOCHROME_PHOTOS = set('\uE403', NAME);
    public static final IconCharacter MOVIE_CREATION = set('\uE404', NAME);
    public static final IconCharacter MOVIE_FILTER = set('\uE43A', NAME);
    public static final IconCharacter MUSIC_NOTE = set('\uE405', NAME);
    public static final IconCharacter NATURE = set('\uE406', NAME);
    public static final IconCharacter NATURE_PEOPLE = set('\uE407', NAME);
    public static final IconCharacter NAVIGATE_BEFORE = set('\uE408', NAME);
    public static final IconCharacter NAVIGATE_NEXT = set('\uE409', NAME);
    public static final IconCharacter PALETTE = set('\uE40A', NAME);
    public static final IconCharacter PANORAMA = set('\uE40B', NAME);
    public static final IconCharacter PANORAMA_FISH_EYE = set('\uE40C', NAME);
    public static final IconCharacter PANORAMA_HORIZONTAL = set('\uE40D', NAME);
    public static final IconCharacter PANORAMA_VERTICAL = set('\uE40E', NAME);
    public static final IconCharacter PANORAMA_WIDE_ANGLE = set('\uE40F', NAME);
    public static final IconCharacter PHOTO = set('\uE410', NAME);
    public static final IconCharacter PHOTO_ALBUM = set('\uE411', NAME);
    public static final IconCharacter PHOTO_CAMERA = set('\uE412', NAME);
    public static final IconCharacter PHOTO_FILTER = set('\uE43B', NAME);
    public static final IconCharacter PHOTO_LIBRARY = set('\uE413', NAME);
    public static final IconCharacter PHOTO_SIZE_SELECT_ACTUAL = set('\uE432', NAME);
    public static final IconCharacter PHOTO_SIZE_SELECT_LARGE = set('\uE433', NAME);
    public static final IconCharacter PHOTO_SIZE_SELECT_SMALL = set('\uE434', NAME);
    public static final IconCharacter PICTURE_AS_PDF = set('\uE415', NAME);
    public static final IconCharacter PORTRAIT = set('\uE416', NAME);
    public static final IconCharacter REMOVE_RED_EYE = set('\uE417', NAME);
    public static final IconCharacter ROTATE_90_DEGREES_CCW = set('\uE418', NAME);
    public static final IconCharacter ROTATE_LEFT = set('\uE419', NAME);
    public static final IconCharacter ROTATE_RIGHT = set('\uE41A', NAME);
    public static final IconCharacter SLIDESHOW = set('\uE41B', NAME);
    public static final IconCharacter STRAIGHTEN = set('\uE41C', NAME);
    public static final IconCharacter STYLE = set('\uE41D', NAME);
    public static final IconCharacter SWITCH_CAMERA = set('\uE41E', NAME);
    public static final IconCharacter SWITCH_VIDEO = set('\uE41F', NAME);
    public static final IconCharacter TAG_FACES = set('\uE420', NAME);
    public static final IconCharacter TEXTURE = set('\uE421', NAME);
    public static final IconCharacter TIMELAPSE = set('\uE422', NAME);
    public static final IconCharacter TIMER = set('\uE425', NAME);
    public static final IconCharacter TIMER_10 = set('\uE423', NAME);
    public static final IconCharacter TIMER_3 = set('\uE424', NAME);
    public static final IconCharacter TIMER_OFF = set('\uE426', NAME);
    public static final IconCharacter TONALITY = set('\uE427', NAME);
    public static final IconCharacter TRANSFORM = set('\uE428', NAME);
    public static final IconCharacter TUNE = set('\uE429', NAME);
    public static final IconCharacter VIEW_COMFY = set('\uE42A', NAME);
    public static final IconCharacter VIEW_COMPACT = set('\uE42B', NAME);
    public static final IconCharacter VIGNETTE = set('\uE435', NAME);
    public static final IconCharacter WB_AUTO = set('\uE42C', NAME);
    public static final IconCharacter WB_CLOUDY = set('\uE42D', NAME);
    public static final IconCharacter WB_INCANDESCENT = set('\uE42E', NAME);
    public static final IconCharacter WB_IRIDESCENT = set('\uE436', NAME);
    public static final IconCharacter WB_SUNNY = set('\uE430', NAME);

    // Maps
    public static final IconCharacter ADD_LOCATION = set('\uE567', NAME);
    public static final IconCharacter BEENHERE = set('\uE52D', NAME);
    public static final IconCharacter DIRECTIONS = set('\uE52E', NAME);
    public static final IconCharacter DIRECTIONS_BIKE = set('\uE52F', NAME);
    public static final IconCharacter DIRECTIONS_BOAT = set('\uE532', NAME);
    public static final IconCharacter DIRECTIONS_BUS = set('\uE530', NAME);
    public static final IconCharacter DIRECTIONS_CAR = set('\uE531', NAME);
    public static final IconCharacter DIRECTIONS_RAILWAY = set('\uE534', NAME);
    public static final IconCharacter DIRECTIONS_RUN = set('\uE566', NAME);
    public static final IconCharacter DIRECTIONS_SUBWAY = set('\uE533', NAME);
    public static final IconCharacter DIRECTIONS_TRANSIT = set('\uE535', NAME);
    public static final IconCharacter DIRECTIONS_WALK = set('\uE536', NAME);
    public static final IconCharacter EDIT_LOCATION = set('\uE568', NAME);
    public static final IconCharacter FLIGHT = set('\uE539', NAME);
    public static final IconCharacter HOTEL = set('\uE53A', NAME);
    public static final IconCharacter LAYERS = set('\uE53B', NAME);
    public static final IconCharacter LAYERS_CLEAR = set('\uE53C', NAME);
    public static final IconCharacter LOCAL_ACTIVITY = set('\uE53F', NAME);
    public static final IconCharacter LOCAL_AIRPORT = set('\uE53D', NAME);
    public static final IconCharacter LOCAL_ATM = set('\uE53E', NAME);
    public static final IconCharacter LOCAL_BAR = set('\uE540', NAME);
    public static final IconCharacter LOCAL_CAFE = set('\uE541', NAME);
    public static final IconCharacter LOCAL_CAR_WASH = set('\uE541', NAME);
    public static final IconCharacter LOCAL_CONVENIENCE_STORE = set('\uE543', NAME);
    public static final IconCharacter LOCAL_DINING = set('\uE556', NAME);
    public static final IconCharacter LOCAL_DRINK = set('\uE544', NAME);
    public static final IconCharacter LOCAL_FLORIST = set('\uE545', NAME);
    public static final IconCharacter LOCAL_GAS_STATION = set('\uE546', NAME);
    public static final IconCharacter LOCAL_GROCERY_STORE = set('\uE547', NAME);
    public static final IconCharacter LOCAL_HOSPITAL = set('\uE548', NAME);
    public static final IconCharacter LOCAL_HOTEL = set('\uE549', NAME);
    public static final IconCharacter LOCAL_LAUNDRY_SERVICE = set('\uE54A', NAME);
    public static final IconCharacter LOCAL_LIBRARY = set('\uE54B', NAME);
    public static final IconCharacter LOCAL_MALL = set('\uE54C', NAME);
    public static final IconCharacter LOCAL_MOVIES = set('\uE54D', NAME);
    public static final IconCharacter LOCAL_OFFER = set('\uE54E', NAME);
    public static final IconCharacter LOCAL_PARKING = set('\uE54F', NAME);
    public static final IconCharacter LOCAL_PHARMACY = set('\uE550', NAME);
    public static final IconCharacter LOCAL_PHONE = set('\uE551', NAME);
    public static final IconCharacter LOCAL_PIZZA = set('\uE552', NAME);
    public static final IconCharacter LOCAL_PLAY = set('\uE553', NAME);
    public static final IconCharacter LOCAL_POST_OFFICE = set('\uE554', NAME);
    public static final IconCharacter LOCAL_PRINTSHOP = set('\uE555', NAME);
    public static final IconCharacter LOCAL_SEE = set('\uE557', NAME);
    public static final IconCharacter LOCAL_SHIPPING = set('\uE558', NAME);
    public static final IconCharacter LOCAL_TAXI = set('\uE559', NAME);
    public static final IconCharacter MAP = set('\uE55B', NAME);
    public static final IconCharacter MY_LOCATION = set('\uE55C', NAME);
    public static final IconCharacter NAVIGATION = set('\uE55D', NAME);
    public static final IconCharacter NEAR_ME = set('\uE569', NAME);
    public static final IconCharacter PERSON_PIN = set('\uE55A', NAME);
    public static final IconCharacter PERSON_PIN_CIRCLE = set('\uE56A', NAME);
    public static final IconCharacter PIN_DROP = set('\uE55E', NAME);
    public static final IconCharacter PLACE = set('\uE55F', NAME);
    public static final IconCharacter RATE_REVIEW = set('\uE560', NAME);
    public static final IconCharacter RESTAURANT_MENU = set('\uE561', NAME);
    public static final IconCharacter SATELLITE = set('\uE562', NAME);
    public static final IconCharacter STORE_MALL_DIRECTORY = set('\uE563', NAME);
    public static final IconCharacter TERRAIN = set('\uE564', NAME);
    public static final IconCharacter TRAFFIC = set('\uE565', NAME);
    public static final IconCharacter ZOOM_OUT_MAP = set('\uE56B', NAME);

    // Navigation
    public static final IconCharacter APPS = set('\uE5C3', NAME);
    public static final IconCharacter ARROW_BACK = set('\uE5C4', NAME);
    public static final IconCharacter ARROW_DOWNWARD = set('\uE5DB', NAME);
    public static final IconCharacter ARROW_DROP_DOWN = set('\uE5C5', NAME);
    public static final IconCharacter ARROW_DROP_DOWN_CIRCLE = set('\uE5C6', NAME);
    public static final IconCharacter ARROW_DROP_UP = set('\uE5C7', NAME);
    public static final IconCharacter ARROW_FORWARD = set('\uE5C8', NAME);
    public static final IconCharacter ARROW_UPWARD = set('\uE5D8', NAME);
    public static final IconCharacter CANCEL = set('\uE5C9', NAME);
    public static final IconCharacter CHECK = set('\uE5CA', NAME);
    public static final IconCharacter CHEVRON_LEFT = set('\uE5CB', NAME);
    public static final IconCharacter CHEVRON_RIGHT = set('\uE5CC', NAME);
    public static final IconCharacter CLOSE = set('\uE5CD', NAME);
    public static final IconCharacter EXPAND_LESS = set('\uE5CE', NAME);
    public static final IconCharacter EXPAND_MORE = set('\uE5CF', NAME);
    public static final IconCharacter FULLSCREEN = set('\uE5D0', NAME);
    public static final IconCharacter FULLSCREEN_EXIT = set('\uE5D1', NAME);
    public static final IconCharacter MENU = set('\uE5D2', NAME);
    public static final IconCharacter MORE_HORIZ = set('\uE5D3', NAME);
    public static final IconCharacter MORE_VERT = set('\uE5D4', NAME);
    public static final IconCharacter REFRESH = set('\uE5D5', NAME);
    public static final IconCharacter SUBDIRECTORY_ARROW_LEFT = set('\uE5D9', NAME);
    public static final IconCharacter SUBDIRECTORY_ARROW_RIGHT = set('\uE5DA', NAME);

    // Notification
    public static final IconCharacter ADB = set('\uE60E', NAME);
    public static final IconCharacter AIRLINE_SEAT_FLAT = set('\uE630', NAME);
    public static final IconCharacter AIRLINE_SEAT_FLAT_ANGLED = set('\uE631', NAME);
    public static final IconCharacter AIRLINE_SEAT_INDIVIDUAL_SUITE = set('\uE632', NAME);
    public static final IconCharacter AIRLINE_SEAT_LEGROOM_EXTRA = set('\uE633', NAME);
    public static final IconCharacter AIRLINE_SEAT_LEGROOM_NORMAL = set('\uE634', NAME);
    public static final IconCharacter AIRLINE_SEAT_LEGROOM_REDUCED = set('\uE635', NAME);
    public static final IconCharacter AIRLINE_SEAT_RECLINE_EXTRA = set('\uE636', NAME);
    public static final IconCharacter AIRLINE_SEAT_RECLINE_NORMAL = set('\uE637', NAME);
    public static final IconCharacter BLUETOOTH_AUDIO = set('\uE60F', NAME);
    public static final IconCharacter CONFIRMATION_NUMBER = set('\uE638', NAME);
    public static final IconCharacter DISC_FULL = set('\uE610', NAME);
    public static final IconCharacter DO_NOT_DISTURB = set('\uE612', NAME);
    public static final IconCharacter DO_NOT_DISTURB_ALT = set('\uE611', NAME);
    public static final IconCharacter DRIVE_ETA = set('\uE613', NAME);
    public static final IconCharacter ENHANCED_ENCRYPTION = set('\uE63F', NAME);
    public static final IconCharacter EVENT_AVAILABLE = set('\uE614', NAME);
    public static final IconCharacter EVENT_BUSY = set('\uE615', NAME);
    public static final IconCharacter EVENT_NOTE = set('\uE616', NAME);
    public static final IconCharacter FOLDER_SPECIAL = set('\uE617', NAME);
    public static final IconCharacter LIVE_TV = set('\uE639', NAME);
    public static final IconCharacter MMS = set('\uE618', NAME);
    public static final IconCharacter MORE = set('\uE619', NAME);
    public static final IconCharacter NETWORK_CHECK = set('\uE640', NAME);
    public static final IconCharacter NETWORK_LOCKED = set('\uE61A', NAME);
    public static final IconCharacter NO_ENCRYPTION = set('\uE641', NAME);
    public static final IconCharacter ONDEMAND_VIDEO = set('\uE63A', NAME);
    public static final IconCharacter PERSONAL_VIDEO = set('\uE63B', NAME);
    public static final IconCharacter PHONE_BLUETOOTH_SPEAKER = set('\uE61B', NAME);
    public static final IconCharacter PHONE_FORWARDED = set('\uE61C', NAME);
    public static final IconCharacter PHONE_IN_TALK = set('\uE61D', NAME);
    public static final IconCharacter PHONE_LOCKED = set('\uE61E', NAME);
    public static final IconCharacter PHONE_MISSED = set('\uE61F', NAME);
    public static final IconCharacter PHONE_PAUSED = set('\uE620', NAME);
    public static final IconCharacter POWER = set('\uE63C', NAME);
    public static final IconCharacter SD_CARD = set('\uE623', NAME);
    public static final IconCharacter SIM_CARD_ALERT = set('\uE624', NAME);
    public static final IconCharacter SMS = set('\uE625', NAME);
    public static final IconCharacter SMS_FAILED = set('\uE626', NAME);
    public static final IconCharacter SYNC = set('\uE627', NAME);
    public static final IconCharacter SYNC_DISABLED = set('\uE628', NAME);
    public static final IconCharacter SYNC_PROBLEM = set('\uE629', NAME);
    public static final IconCharacter SYSTEM_UPDATE = set('\uE62A', NAME);
    public static final IconCharacter TAP_AND_PLAY = set('\uE62B', NAME);
    public static final IconCharacter TIME_TO_LEAVE = set('\uE62C', NAME);
    public static final IconCharacter VIBRATION = set('\uE62D', NAME);
    public static final IconCharacter VOICE_CHAT = set('\uE62E', NAME);
    public static final IconCharacter VPN_LOCK = set('\uE62F', NAME);
    public static final IconCharacter WC = set('\uE63D', NAME);
    public static final IconCharacter WIFI = set('\uE63E', NAME);

    // Places
    public static final IconCharacter AC_UNIT = set('\uEB3B', NAME);
    public static final IconCharacter AIRPORT_SHUTTLE = set('\uEB3C', NAME);
    public static final IconCharacter ALL_INCLUSIVE = set('\uEB3D', NAME);
    public static final IconCharacter BEACH_ACCESS = set('\uEB3E', NAME);
    public static final IconCharacter BUSINESS_CENTER = set('\uEB3F', NAME);
    public static final IconCharacter CASINO = set('\uEB40', NAME);
    public static final IconCharacter CHILD_CARE = set('\uEB41', NAME);
    public static final IconCharacter CHILD_FRIENDLY = set('\uEB42', NAME);
    public static final IconCharacter FITNESS_CENTER = set('\uEB43', NAME);
    public static final IconCharacter FREE_BREAKFAST = set('\uEB44', NAME);
    public static final IconCharacter GOLF_COURSE = set('\uEB45', NAME);
    public static final IconCharacter HOT_TUB = set('\uEB46', NAME);
    public static final IconCharacter KITCHEN = set('\uEB47', NAME);
    public static final IconCharacter POOL = set('\uEB48', NAME);
    public static final IconCharacter ROOM_SERVICE = set('\uEB49', NAME);
    public static final IconCharacter RV_HOOKUP = set('\uE642', NAME);
    public static final IconCharacter SMOKE_FREE = set('\uEB4A', NAME);
    public static final IconCharacter SMOKING_ROOMS = set('\uEB4B', NAME);
    public static final IconCharacter SPA = set('\uEB4C', NAME);

    // Social
    public static final IconCharacter CAKE = set('\uE7E9', NAME);
    public static final IconCharacter DOMAIN = set('\uE7EE', NAME);
    public static final IconCharacter GROUP = set('\uE7EF', NAME);
    public static final IconCharacter GROUP_ADD = set('\uE7F0', NAME);
    public static final IconCharacter LOCATION_CITY = set('\uE7F1', NAME);
    public static final IconCharacter MOOD = set('\uE7F2', NAME);
    public static final IconCharacter MOOD_BAD = set('\uE7F3', NAME);
    public static final IconCharacter NOTIFICATIONS = set('\uE7F4', NAME);
    public static final IconCharacter NOTIFICATIONS_ACTIVE = set('\uE7F7', NAME);
    public static final IconCharacter NOTIFICATIONS_NONE = set('\uE7F5', NAME);
    public static final IconCharacter NOTIFICATIONS_OFF = set('\uE7F6', NAME);
    public static final IconCharacter NOTIFICATIOSN_PAUSED = set('\uE7F6', NAME);
    public static final IconCharacter PAGES = set('\uE7F9', NAME);
    public static final IconCharacter PARTY_MODE = set('\uE7FA', NAME);
    public static final IconCharacter PEOPLE = set('\uE7FB', NAME);
    public static final IconCharacter PEOPLE_OUTLINE = set('\uE7FC', NAME);
    public static final IconCharacter PERSON = set('\uE7FD', NAME);
    public static final IconCharacter PERSON_ADD = set('\uE7FE', NAME);
    public static final IconCharacter PERSON_OUTLINE = set('\uE7FF', NAME);
    public static final IconCharacter PLUS_ONE = set('\uE800', NAME);
    public static final IconCharacter POLL = set('\uE801', NAME);
    public static final IconCharacter PUBLIC = set('\uE80B', NAME);
    public static final IconCharacter SCHOOL = set('\uE80C', NAME);
    public static final IconCharacter SHARE = set('\uE80D', NAME);
    public static final IconCharacter WHATSHOT = set('\uE80E', NAME);

    // Toggle
    public static final IconCharacter CHECK_BOX = set('\uE834', NAME);
    public static final IconCharacter CHECK_BOX_OUTLINE_BLANK = set('\uE835', NAME);
    public static final IconCharacter INDETERMINATE_CHECK_BOX = set('\uE909', NAME);
    public static final IconCharacter RADIO_BUTTON_CHECKED = set('\uE837', NAME);
    public static final IconCharacter RADIO_BUTTON_UNCHECKED = set('\uE836', NAME);
    public static final IconCharacter STAR = set('\uE838', NAME);
    public static final IconCharacter STAR_BORDER = set('\uE83A', NAME);
    public static final IconCharacter STAR_HALF = set('\uE839', NAME);
}